Version 1
SubGoalCombiner SGC_AND

INITSECTION

KBSECTION
PROC
PROC_MakeNPCHostile((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
IsDead(_Var2, 0, _Var1, _Var1, _Var1)
AND
IsPartyMember(_Var1, 0, 1, _Var1, _Var1)
AND
IsPartyMember(_Var2, 1, 0, _Var1, _Var1)
THEN
PROC_SetRelationTemporaryHostile(_Var2, _Var1);

PROC
PROC_MakeNPCHostile((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
IsDead(_Var1, 0, _Var1, _Var1, _Var1)
AND
IsPartyMember(_Var2, 0, 1, _Var1, _Var1)
THEN
PROC_SetRelationTemporaryHostile(_Var1, _Var2);

PROC
PROC_MakeNPCHostile((CHARACTER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
IsDead(_Var1, 0, _Var1, _Var1, _Var1)
AND
IsDead(_Var2, 0, _Var1, _Var1, _Var1)
AND
IsPartyMember(_Var1, 1, 0, _Var1, _Var1)
AND
IsPartyMember(_Var2, 1, 0, _Var1, _Var1)
THEN
PROC_SetRelationTemporaryHostile(_Var1, _Var2);


EXITSECTION
ENDEXITSECTION

