Version 1
SubGoalCombiner SGC_AND

INITSECTION
DB_CRA_DiningDevourer(S_CRA_Escape_IntDevourer1_edd4c1c0-422f-82de-1b22-4a3d734da5c8, TRIGGERGUID_S_CRA_Escape_IntDevourer1Pos_c66661fc-7b64-8511-10e1-69728ceaa7ab);
DB_CRA_DiningDevourer(S_CRA_Escape_IntDevourer2_a2838af7-698b-8761-2004-d118d80cf848, TRIGGERGUID_S_CRA_Escape_IntDevourer2Pos_96872cd5-fb7a-82a1-4f75-e68da83a1444);
DB_CRA_Devourer_Info(S_CRA_Escape_IntDevourer1_edd4c1c0-422f-82de-1b22-4a3d734da5c8, "CRA_DiningDevourers", 75);
DB_CRA_Devourer_Info(S_CRA_Escape_IntDevourer2_a2838af7-698b-8761-2004-d118d80cf848, "CRA_DiningDevourers", 65);
DB_CRA_Devourer_Info(S_CRA_Escape_IntDevourer3_c158fa86-3ecf-4d1b-a502-34618f77e3a9, "CRA_JumpingDevourer", 60);
DB_OneShotPlayerTrigger(S_CRA_Escape_IntDevourer3_JumpStartTrigger_609f8e54-dae3-4599-9bb1-5c85a3186a30);
DB_OneShot_VoiceBarkTrigger(S_CRA_Escape_IntDevourer_Area_VB_8e395a3d-1593-4f85-8ddb-c7f2190fd6e8, CRA_Escape_VB_SeeWoundedDevourers_b2951ad5-b9aa-0c78-899c-b69cc73d5ec4, "GlobalIgnoreFailure");

KBSECTION
IF
DB_CRA_Devourer_Info(_Var1, _Var2, _Var3, _Var1, _Var1)
THEN
PROC_SetHitpointsPercentage_BlockSelfHealing(_Var1, _Var3);
DB_SpotPlayers(_Var1, _Var2, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
DB_SpotPlayers_IgnoreCombat(_Var1, _Var2);
DB_SpotPlayers_IncludeDefeated(_Var1, _Var2);
DB_SpotPlayers_IncludeSummons(_Var1, _Var2);
DB_SpotPlayers_IncludeWildshapedPlayers(_Var1, _Var2);
DB_SpotPlayers_SpotterIgnoreCantTalk(_Var1, _Var2);
DB_SpotPlayers_TargetIgnoreCantTalk(_Var1, _Var2);
DB_SpotPlayers_IncludeFollowers(_Var1, _Var2);
DB_SpotPlayers_SpotTrigger(_Var1, _Var2, S_CRA_Escape_IntDevourer_Area_1e626c0c-8434-8a7c-1d8e-f46fdb60c3ec);

PROC
PROC_SpotPlayers_Spotted((GUIDSTRING)_Var1, "CRA_DiningDevourers", (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
PROC_CRA_IntDevVB(_Var2);
PROC_CRA_DevourersStartRun(_Var2);

PROC
PROC_CRA_IntDevVB((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OneShot_VoiceBarkTrigger(S_CRA_Escape_IntDevourer_Area_VB_8e395a3d-1593-4f85-8ddb-c7f2190fd6e8, CRA_Escape_VB_SeeWoundedDevourers_b2951ad5-b9aa-0c78-899c-b69cc73d5ec4, "GlobalIgnoreFailure", _Var1, _Var1)
THEN
StartVoiceBark(CRA_Escape_VB_SeeWoundedDevourers_b2951ad5-b9aa-0c78-899c-b69cc73d5ec4, _Var1);
PROC_RemoveOneShotVoiceBarkTrigger(S_CRA_Escape_IntDevourer_Area_VB_8e395a3d-1593-4f85-8ddb-c7f2190fd6e8, CRA_Escape_VB_SeeWoundedDevourers_b2951ad5-b9aa-0c78-899c-b69cc73d5ec4);

PROC
PROC_CRA_DevourersStartRun((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
PROC_CRA_DevourersStopSpotting();

PROC
PROC_CRA_DevourersStopSpotting()
AND
DB_CRA_Devourer_Info(_Var1, _Var2, _, _Var1, _Var1)
AND
DB_SpotPlayers(_Var1, _Var2, _Var4, _Var5, _Var1)
THEN
NOT DB_SpotPlayers(_Var1, _Var2, _Var4, _Var5);

PROC
PROC_CRA_DevourersStartRun((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
QRY_OnlyOnce("CRA_Escape_IntDevLookAtPlayer", _Var1, _Var1, _Var1, _Var1)
THEN
DB_CRA_DiningDevourersLookAt(_Var1);
TimerLaunch("CRA_Escape_DevourersLookAtPlayer", 100);

IF
TimerFinished("CRA_Escape_DevourersLookAtPlayer", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_CRA_DiningDevourersLookAt(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_CRA_DiningDevourer(_Var2, _, _Var1, _Var1, _Var1)
AND NOT
DB_Is_InCombat(_Var2, _, _Var1, _Var1, _Var1)
AND NOT
DB_Defeated(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
SteerTo(_Var2, _Var1, 0);

IF
TimerFinished("CRA_Escape_DevourersLookAtPlayer", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_CRA_DiningDevourersLookAt(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_CRA_DiningDevourersLookAt(_Var1);

PROC
PROC_CRA_DevourersStartRun((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
QRY_OnlyOnce("CRA_Escape_IntDevToMindFlayer", _Var1, _Var1, _Var1, _Var1)
THEN
TimerLaunch("CRA_Escape_DevourersGoToMindFlayer", 700);

IF
TimerFinished("CRA_Escape_DevourersGoToMindFlayer", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_CRA_DiningDevourer(_Var1, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_Is_InCombat(_Var1, _, _Var1, _Var1, _Var1)
THEN
DB_CRA_DiningDevourer_Moving(_Var1);
PROC_NotifyWhenReadyToMoveOn(_Var1, "CRA_Escape_DevourerAtDest");

PROC
PROC_ReadyToMoveOn((CHARACTER)_Var1, "CRA_Escape_DevourerAtDest", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_CRA_DiningDevourer(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
PROC_CharacterMoveTo(_Var1, _Var2, "Sprint", "CRA_Escape_DevourerAtDest");

IF
TimerFinished("CRA_Escape_DevourersGoToMindFlayer", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_CRA_DiningDevourer_Moving(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
QRY_OnlyOnce("CRA_IntDevsRunningSound", _Var1, _Var1, _Var1, _Var1)
THEN
PlaySound(_Var1, "SE_CRA_IntellectualDevourer_Encounter");

IF
DB_PermaDefeated(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_CRA_DiningDevourer_Moving(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_CRA_DiningDevourer_Moving(_Var1);

IF
EntityEvent((GUIDSTRING)_Var1, "CRA_Escape_DevourerAtDest", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_CRA_DiningDevourer(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
NOT DB_CRA_DiningDevourer_Moving(_Var1);
LookFromTrigger(_Var1, _Var2, 0);

IF
EntityEvent((GUIDSTRING)_Var1, "CRA_Escape_DevourerAtDest", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_CRA_DiningDevourer(_Var1, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_CRA_DiningDevourer_Moving(_, _Var1, _Var1, _Var1, _Var1)
AND
GetFaction(_Var1, _Var4, _Var1, _Var1, _Var1)
THEN
PROC_SetRelationToPlayers(_Var4, 0);

IF
AttackedBy((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, _, _, _, _, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_CRA_DiningDevourer(_Var1, _, _Var1, _Var1, _Var1)
AND
DB_Players(_Var2, _Var1, _Var1, _Var1, _Var1)
AND
GetFaction(_Var1, _Var9, _Var1, _Var1, _Var1)
THEN
PROC_SetRelationToPlayers(_Var9, 0);
PROC_CRA_DevourersStartRun(_Var2);
PROC_RemoveOneShotVoiceBarkTrigger(S_CRA_Escape_IntDevourer_Area_VB_8e395a3d-1593-4f85-8ddb-c7f2190fd6e8, CRA_Escape_VB_SeeWoundedDevourers_b2951ad5-b9aa-0c78-899c-b69cc73d5ec4);

PROC
PROC_SpotPlayers_Spotted((CHARACTER)_Var1, "CRA_JumpingDevourer", (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
QRY_OnlyOnce("CRA_Escape_IntDevToMindFlayer", _Var1, _Var1, _Var1, _Var1)
THEN
PROC_CRA_DevourersStopSpotting();
TimerLaunch("CRA_Escape_DevourersGoToMindFlayer", 0);

IF
TurnStarted((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_LevelLoadedOnce("SCL_Main_A", _Var1, _Var1, _Var1, _Var1)
AND NOT
QRY_OncePerUserAndNearbyPlayers_IsSet(_Var1, "CRA_Devourers_DontGetTooCloseVB", _Var1, _Var1, _Var1)
AND
DB_Is_InCombat(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
DB_Is_InCombat(_Var3, _Var2, _Var1, _Var1, _Var1)
AND
IsTagged(_Var3, INTELLECT_DEVOURER_69901347-23cb-4f60-abf3-527f23cdf0db, 1, _Var1, _Var1)
AND
QRY_OncePerUserAndNearbyPlayers(_Var1, "CRA_Devourers_DontGetTooCloseVB", _Var1, _Var1, _Var1)
THEN
StartVoiceBark(CRA_Escape_VB_FirstIntellectDevourerCombat_1d0a29ec-aa39-0076-31a9-9c5865c0da4c, _Var1);

IF
AutomatedDialogStarted(CRA_Escape_PAD_FirstIntellectDevourerCombat_6ec32daf-8cd3-d721-d2f4-e03f73472a15, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_DialogPlayers(_Var1, _Var2, 1, _Var1, _Var1)
THEN
MakePlayerActive(_Var2);

IF
DB_CRA_Devourer_Info(_Var1, _, _, _Var1, _Var1)
THEN
DB_GLO_DefeatCounter(_Var1, "CRA_IntDevourer");

PROC
PROC_GLO_DefeatCounter_AllPermaDefeated("CRA_IntDevourer", _, _, _, _)
THEN
GoalCompleted;

IF
FlagSet(Act2_PointOfNoReturnReached_a3155f30-b8f3-4db5-ac21-d3036f4426e3, _, _, (GUIDSTRING)_, (GUIDSTRING)_)
THEN
GoalCompleted;

IF
LevelGameplayStarted("WLD_Main_A", _, _, _, _)
AND
QRY_OnlyOnce("CRA_IntellectDevourers_CheckPartySize", _, _, _, _)
AND
SysCount("DB_Avatars", 1, _Var2, _, _)
THEN
PROC_CRA_Devourers_SetCombatDifficulty(_Var2);

PROC
PROC_CRA_Devourers_SetCombatDifficulty((INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
_Var1 <= 1
THEN
NOT DB_GLO_DefeatCounter(S_CRA_Escape_IntDevourer3_c158fa86-3ecf-4d1b-a502-34618f77e3a9, "CRA_IntDevourer");
PROC_TriggerRegisterForParty(S_CRA_Escape_ReachedIntellectDevourersArena_e59f0422-7dc6-41be-ae39-0b5846aac331);
SetOnStage(S_CRA_Escape_IntDevourer3_c158fa86-3ecf-4d1b-a502-34618f77e3a9, 0);

PROC
PROC_CRA_Devourers_SetCombatDifficulty((INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
_Var1 > 1
THEN
DB_OnlyOnce("CRA_IntellectDevoureres_BlockIDSpawn");

PROC
PROC_GLO_PartyMembers_AddHook(_, _, (CHARACTER)_, (CHARACTER)_, (CHARACTER)_)
THEN
PROC_CRA_Devourers_SpawnDevourer();

PROC
PROC_Hirelings_Hire(_, _, (CHARACTER)_, (CHARACTER)_, (CHARACTER)_)
THEN
PROC_CRA_Devourers_SpawnDevourer();

IF
UserAvatarCreated(_, _, _, (INTEGER)_, (INTEGER)_)
THEN
PROC_CRA_Devourers_SpawnDevourer();

PROC
PROC_CRA_Devourers_SpawnDevourer()
AND
QRY_OnlyOnce("CRA_IntellectDevoureres_BlockIDSpawn", _, _, _, _)
THEN
DB_GLO_DefeatCounter(S_CRA_Escape_IntDevourer3_c158fa86-3ecf-4d1b-a502-34618f77e3a9, "CRA_IntDevourer");
SetOnStage(S_CRA_Escape_IntDevourer3_c158fa86-3ecf-4d1b-a502-34618f77e3a9, 1);
PROC_TriggerUnregisterForParty(S_CRA_Escape_ReachedIntellectDevourersArena_e59f0422-7dc6-41be-ae39-0b5846aac331);

IF
EnteredCombat((GUIDSTRING)_Var1, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_CRA_DiningDevourer(_Var1, _, _Var1, _Var1, _Var1)
THEN
PROC_CRA_Devourers_BlockDevourerSpawn();

PROC
PROC_StateSet_PermaDefeated((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_CRA_DiningDevourer(_Var1, _, _Var1, _Var1, _Var1)
THEN
PROC_CRA_Devourers_BlockDevourerSpawn();

IF
EnteredTrigger(_, S_CRA_Escape_ReachedIntellectDevourersArena_e59f0422-7dc6-41be-ae39-0b5846aac331, (CHARACTER)_, (CHARACTER)_, (CHARACTER)_)
THEN
PROC_CRA_Devourers_BlockDevourerSpawn();

PROC
PROC_CRA_Devourers_BlockDevourerSpawn()
AND
QRY_OnlyOnce("CRA_IntellectDevoureres_BlockIDSpawn", _, _, _, _)
THEN
PROC_TriggerUnregisterForParty(S_CRA_Escape_ReachedIntellectDevourersArena_e59f0422-7dc6-41be-ae39-0b5846aac331);


EXITSECTION
PROC_TriggerUnregisterForParty(S_CRA_Escape_ReachedIntellectDevourersArena_e59f0422-7dc6-41be-ae39-0b5846aac331);
ENDEXITSECTION

ParentTargetEdge "Act1"
