Version 1
SubGoalCombiner SGC_AND

INITSECTION
NOT DB_RegionPrison("", NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
NOT DB_RegionPrison_CustomCell(NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, "");
NOT DB_PrisonReactionTrigger(NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
NOT DB_PlayerPrison(NULL_00000000-0000-0000-0000-000000000000, "", "", "");
NOT DB_FugitiveArea(NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
DB_ReactOutOfRegion(REALLY_ASTARION_ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3);
DB_ReactOutOfRegion(REALLY_LAEZEL_b5682d1d-c395-489c-9675-1f9b0c328ea5);
DB_ReactOutOfRegion(REALLY_SHADOWHEART_642d2aee-e3df-47e3-9f47-bbcd441bb9e0);
DB_ReactOutOfRegion(REALLY_GALE_9b0354c0-56d9-4723-8034-918ac9abab19);
DB_ReactOutOfRegion(AGGRESSIVEBEAST_1ed04fb5-e654-4dbf-893c-a795952e77e1);
DB_ReactOutOfRegion(REALLY_WYLL_5f40def5-d3ec-4698-a367-01a339888956);
DB_CRIME_AddressOwnerWithCombatFallback_Action("CRIME_OsirisArrest");

KBSECTION
IF
DB_RegionPrison(_Var1, _Var2, _Var3, _Var1, _Var1)
THEN
PROC_TriggerRegisterForPlayers(_Var2);
DB_Region_Prison_HasBeenRegionPrison(_Var1, _Var2);

IF
DB_RegionPrison_CustomCell(_Var1, _Var2, _Var3, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_RegionPrison(_Var7, _Var1, _, _Var1, _Var1)
THEN
TriggerRegisterForCharacter(_Var2, _Var3);
DB_Region_Prison_HasBeenRegionPrison(_Var7, _Var2);

IF
DB_FugitiveArea(_, _Var2, _, _, _)
THEN
PROC_TriggerRegisterForPlayers(_Var2);

IF
DB_PrisonReactionTrigger(_, _Var2, _, _, _)
THEN
PROC_TriggerRegisterForPlayers(_Var2);

IF
DB_RegionPrison_CustomCell(_Var1, _Var2, _Var3, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_PrisonReactionTrigger(_Var1, _Var7, _Var1, _Var1, _Var1)
THEN
TriggerRegisterForCharacter(_Var7, _Var3);

IF
DB_RegionPrison_CustomCell(_Var1, _, _, _Var4, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_RegionPrison(_, _Var1, _Var8, _Var1, _Var1)
AND
DB_PrisonChest(_Var8, _Var9, _Var1, _Var1, _Var1)
THEN
DB_PrisonChest(_Var4, _Var9);

PROC
PROC_CRIME_Prison_RemoveCustomPrison((TRIGGER)_Var1, (CHARACTER)_Var2, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_RegionPrison_CustomCell(_Var3, _Var1, _Var2, _Var4, _Var5, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
DB_PrisonChest(_Var4, _Var7, _Var1, _Var1, _Var1)
THEN
NOT DB_PrisonChest(_Var4, _Var7);

PROC
PROC_CRIME_Prison_RemoveCustomPrison((TRIGGER)_Var1, (CHARACTER)_Var2, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_RegionPrison_CustomCell(_Var3, _Var1, _Var2, _Var4, _Var5, _Var6, _Var1, _Var1, _Var1, _Var1)
THEN
TriggerUnregisterForCharacter(_Var1, _Var2);
NOT DB_RegionPrison_CustomCell(_Var3, _Var1, _Var2, _Var4, _Var5, _Var6);

QRY
QRY_NPCIsGuard((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
IsTagged(_Var1, GUARD_0b52f35e-fb1f-4865-bcd2-5d21ef7343cd, 1, _Var1, _Var1)
THEN
DB_NOOP(1);

IF
FlagSet(Start_Arrest_AfterDialog_efeec3fb-6e2f-41f1-298a-3246c43deb6a, (CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1)
THEN
ClearFlag(Start_Arrest_AfterDialog_efeec3fb-6e2f-41f1-298a-3246c43deb6a, _Var1, 0);
DB_ArrestAfterDialog(_Var1, _Var2);

IF
FlagSet(Allow_Arrest_2677bf25-03f3-6323-c72a-0ca61fe5ad01, (CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_DialogNPCs(_Var2, _Var3, 1, _Var1, _Var1)
AND
GetHandlingCrimeID(_Var3, _Var4, _Var1, _Var1, _Var1)
THEN
DB_ArrestDialog(_Var1, _Var2, _Var4);

IF
FlagSet(Allow_Arrest_2677bf25-03f3-6323-c72a-0ca61fe5ad01, (CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_DialogNPCs(_Var2, _Var3, 1, _Var1, _Var1)
AND NOT
DB_ArrestDialog(_Var1, _Var2, _, _Var1, _Var1)
THEN
DB_ArrestDialog(_Var1, _Var2, -1);

IF
DialogEnded(_, (INTEGER)_Var2, _, _, _)
AND
DB_ArrestDialog(_Var3, _Var2, _Var4, _, _)
AND
_Var4 != -1
AND
DB_DialogNPCs(_Var2, _Var5, 1, _, _)
THEN
PROC_CrimeHandleEvidence(_Var3, _Var5, _Var4);

PROC
PROC_CrimeHandleEvidence((CHARACTER)_Var1, (CHARACTER)_Var2, (INTEGER)_Var3, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
CharacterGetCrimeRegion(_Var1, _Var4, _Var1, _Var1, _Var1)
AND
DB_RegionPrison(_Var4, _Var5, _, _Var1, _Var1)
AND
DB_PrisonEvidenceChest(_Var5, _Var7, _Var1, _Var1, _Var1)
AND
CrimeHasProperty(_Var3, TransferEvidenceOnGround_b94687a0-8ccd-49ab-a5ae-858daec0b674, _Var8, _Var1, _Var1)
THEN
CrimeTransferEvidenceTo(_Var3, _Var1, _Var8, _Var7);

PROC
PROC_CrimeHandleEvidence((CHARACTER)_Var1, (CHARACTER)_Var2, (INTEGER)_Var3, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
CharacterGetCrimeRegion(_Var1, _Var4, _Var1, _Var1, _Var1)
AND
DB_RegionPrison(_Var4, _Var5, _, _Var1, _Var1)
AND NOT
DB_PrisonEvidenceChest(_Var5, _, _Var1, _Var1, _Var1)
AND
CrimeHasProperty(_Var3, TransferEvidenceOnGround_b94687a0-8ccd-49ab-a5ae-858daec0b674, _Var8, _Var1, _Var1)
THEN
CrimeTransferEvidenceTo(_Var3, _Var1, _Var8, _Var2);

IF
DialogEnded(_, (INTEGER)_Var2, _, _, _)
AND
DB_ArrestAfterDialog(_Var3, _Var2, _, _, _)
THEN
NOT DB_ArrestAfterDialog(_Var3, _Var2);
PROC_CrimeStartArrest(_Var3, _Var2);

PROC
PROC_CrimeStartArrest((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
CharacterGetCrimeRegion(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
PROC_CrimeDoPerformArrest(_Var2, _Var3);

PROC
PROC_CrimeDoPerformArrest((INTEGER)_Var1, (STRING)_Var2, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_DialogNPCs(_Var1, _Var3, _, _Var1, _Var1)
AND
IsPartyMember(_Var3, 0, 1, _Var1, _Var1)
AND
DB_DialogNPCs(_Var1, _Var5, 1, _Var1, _Var1)
THEN
PROC_CrimePerformArrest(_Var5, _Var3, _Var2);

PROC
PROC_CrimeDoPerformArrest((INTEGER)_Var1, (STRING)_Var2, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_DialogPlayers(_Var1, _Var3, _, _Var1, _Var1)
AND
IsPartyMember(_Var3, 0, 1, _Var1, _Var1)
AND
DB_DialogNPCs(_Var1, _Var5, 1, _Var1, _Var1)
THEN
PROC_CrimePerformArrest(_Var5, _Var3, _Var2);

PROC
PROC_CrimePerformArrest((CHARACTER)_Var1, (CHARACTER)_Var2, (STRING)_Var3, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_RegionPrison(_Var3, _Var4, _, _Var1, _Var1)
AND
DB_PlayerPrison(_Var4, _, _, _Var8, _Var1)
AND
QRY_CRIME_Prison_ChooseSpawn(_Var2, _Var4, _Var1, _Var1, _Var1)
AND
DB_QRYRTN_CRIME_Prison_ChosenCell(_Var9, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_CrimeTeleportCharacterToPrison(_Var1, _Var2, _Var4, _Var9, _Var8);

QRY
QRY_CRIME_Prison_ChooseSpawn((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_QRYRTN_CRIME_Prison_ChosenCell(_Var3, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_QRYRTN_CRIME_Prison_ChosenCell(_Var3);

QRY
QRY_CRIME_Prison_ChooseSpawn((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
QRY_CharacterGetOwnerOrSelf(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_QRYRTN_CharacterGetOwnerOrSelf(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_RegionPrison_CustomCell(_Var2, _, _Var3, _Var5, _, _, _Var1, _Var1, _Var1, _Var1)
THEN
DB_QRYRTN_CRIME_Prison_ChosenCell(_Var5);

QRY
QRY_CRIME_Prison_ChooseSpawn((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_RegionPrison(_, _Var2, _Var4, _Var1, _Var1)
AND NOT
DB_QRYRTN_CRIME_Prison_ChosenCell(_, _Var1, _Var1, _Var1, _Var1)
THEN
DB_QRYRTN_CRIME_Prison_ChosenCell(_Var4);

PROC
PROC_CrimeTeleportCharacterToPrison((CHARACTER)_Var1, (CHARACTER)_Var2, (TRIGGER)_Var3, (TRIGGER)_Var4, (STRING)_Var5)
THEN
PROC_CRIME_Prison_StopFugitiveCrimes(_Var2);
SetFlag(IsInPrison_c9b75b21-6eba-065e-7680-fc9a0c5838e4, _Var2);
RemoveStatus(_Var2, _Var5);
DetachFromPartyGroup(_Var2);
PROC_TeleportSmoke(_Var2);
TeleportTo(_Var2, _Var4, "CRIME_TeleportedToPrison", 0);
PROC_TeleportSmoke(_Var2);
DB_IsArrested(_Var1, _Var2);
FlushOsirisQueue(_Var2);
LeaveCombat(_Var2);
PROC_CRIME_LockPrison(_Var2, _Var4);

PROC
PROC_CrimeTeleportCharacterToPrison((CHARACTER)_Var1, (CHARACTER)_Var2, (TRIGGER)_Var3, (TRIGGER)_Var4, (STRING)_Var5)
AND
DB_PrisonChest(_Var3, _Var6, _Var1, _Var1, _Var1)
THEN
DB_CRIME_Prison_MoveItemsToPrisonChest(_Var2, _Var6);
RealtimeObjectTimerLaunch(_Var2, "CRIME_Prison_MoveInventoryToPrisonChest_0", 0);

IF
ObjectTimerFinished((GUIDSTRING)_Var1, "CRIME_Prison_MoveInventoryToPrisonChest_0", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
RealtimeObjectTimerLaunch(_Var1, "CRIME_Prison_MoveInventoryToPrisonChest_1", 1);

IF
ObjectTimerFinished((GUIDSTRING)_Var1, "CRIME_Prison_MoveInventoryToPrisonChest_1", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
RealtimeObjectTimerLaunch(_Var1, "CRIME_Prison_MoveInventoryToPrisonChest_2", 1);

IF
ObjectTimerFinished((CHARACTER)_Var1, "CRIME_Prison_MoveInventoryToPrisonChest_1", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_CRIME_Prison_MoveItemsToPrisonChest(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
NOT DB_CRIME_Prison_MoveItemsToPrisonChest(_Var1, _Var2);
MoveAllItemsTo(_Var1, _Var2, 0, 1, 1);

PROC
PROC_CRIME_LockPrison((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_IsArrested(_, _Var1, _Var1, _Var1, _Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_RegionPrison(_, _Var5, _Var2, _Var1, _Var1)
AND
DB_PlayerPrison_Door(_Var5, _Var6, _Var7, _Var1, _Var1)
THEN
PROC_ItemCloseAndLock(_Var6, _Var7);

PROC
PROC_CRIME_LockPrison((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_IsArrested(_, _Var1, _Var1, _Var1, _Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_RegionPrison_CustomCell(_, _, _, _Var2, _Var7, _Var8, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_ItemCloseAndLock(_Var7, _Var8);

IF
DB_CRIME_TemporaryRelationPending(_, _Var2, _Var3, _, _)
AND
DB_Crime_PlayerAttacked(_, _Var2, _, _, _)
AND
CombatGetGuidFor(_Var2, _Var7, _, _, _)
THEN
DB_Crime_CombatID(_Var3, _Var7);

PROC
PROC_OnDialogAttack_GoingHostile((CHARACTER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
THEN
DB_Crime_DialogAttackPlayer(_Var2);

IF
DB_Crime_DialogAttackPlayer(_Var1, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_EnterCombatRequested(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_Is_InCombat(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
DB_Crime_PlayerAttacked(_Var3, _Var1, _Var4, _Var1, _Var1)
THEN
DB_Crime_CombatID(_Var3, _Var2);

IF
DB_Crime_DialogAttackPlayer(_Var1, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_EnterCombatRequested(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_Crime_DialogAttackPlayer(_Var1);

IF
DB_Downed(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_PartyMembers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_Crime_CombatID(_Var2, _Var3, _Var1, _Var1, _Var1)
AND
DB_Is_InCombat(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
SetTag(_Var1, AI_IGNORED_TARGET_ff6d7d1f-094f-432e-a117-fdc3a0ab7ac1);
DB_Crime_DefeatedPlayers(_Var1, _Var3);

IF
DB_Crime_DefeatedPlayers(_Var1, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_Downed(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_Crime_DefeatedPlayers(_Var1, _Var2);
ClearTag(_Var1, AI_IGNORED_TARGET_ff6d7d1f-094f-432e-a117-fdc3a0ab7ac1);

IF
DB_Crime_DefeatedPlayers(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
DB_Crime_CombatID(_Var3, _Var2, _Var1, _Var1, _Var1)
AND NOT
QRY_CRIME_CombatHasNonDownedPlayers(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
DB_Crime_CombatEndsInArrest(_Var2);
EndCombat(_Var2);

IF
LeftCombat(_, (GUIDSTRING)_Var2, _, _, _)
AND
DB_Crime_CombatID(_Var3, _Var2, _, _, _)
AND NOT
DB_Crime_CombatEndsInArrest(_Var2, _, _, _, _)
AND NOT
QRY_CRIME_CombatHasNonDownedPlayers(_Var2, _, _, _, _)
THEN
DB_Crime_CombatEndsInArrest(_Var2);
EndCombat(_Var2);

QRY
QRY_CRIME_CombatHasNonDownedPlayers((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_PartyMembers(_Var2, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Crime_DefeatedPlayers(_Var2, _Var1, _Var1, _Var1, _Var1)
AND
DB_Is_InCombat(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_GameOver_BlockGameOver()
AND
DB_Crime_CombatID(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
DB_Is_InCombat(_Var3, _Var2, _Var1, _Var1, _Var1)
AND
DB_PartyMembers(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_Downed(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
CharacterGetCrimeRegion(_Var3, _Var4, _Var1, _Var1, _Var1)
AND
DB_RegionPrison(_Var4, _, _, _Var1, _Var1)
THEN
DB_NOOP(1);

IF
CombatEnded((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Crime_CombatEndsInArrest(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_Crime_DefeatedPlayers(_Var2, _Var1, _Var1, _Var1, _Var1)
AND
CharacterGetCrimeRegion(_Var2, _Var3, _Var1, _Var1, _Var1)
AND
DB_RegionPrison(_Var3, _, _Var5, _Var1, _Var1)
THEN
PROC_Crime_GetArrester(_Var1);
PROC_Crime_HandleEvidenceIfArrester(_Var1, _Var2);
PROC_Crime_CheckArrester(_Var1);
PROC_CrimeStartArrest_Downed(_Var2, _Var1);

PROC
PROC_Crime_GetArrester((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Was_InCombat(_Var2, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_PartyMembers(_Var2, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Crime_DefeatedPlayers(_Var2, _, _Var1, _Var1, _Var1)
AND NOT
DB_CantAct(_Var2, _Var1, _Var1, _Var1, _Var1)
AND
QRY_NPCIsGuard(_Var2, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Crime_Arrester(_, _Var1, _Var1, _Var1, _Var1)
THEN
DB_Crime_Arrester(_Var2);

PROC
PROC_Crime_HandleEvidenceIfArrester((GUIDSTRING)_Var1, (CHARACTER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Crime_Arrester(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_Crime_CombatID(_Var4, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_CrimeHandleEvidence(_Var2, _Var3, _Var4);

PROC
PROC_Crime_CheckArrester((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
DB_Crime_Arrester(_, _Var1, _Var1, _Var1, _Var1)
AND
DB_Crime_CombatID(_Var3, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_Crime_CombatID(_Var3, _Var1);

PROC
PROC_Crime_CheckArrester((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
DB_Crime_Arrester(_, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_Crime_CombatEndsInArrest(_Var1);
PROC_GameOver_CheckGameOver();

PROC
PROC_CrimeStartArrest_Downed((CHARACTER)_Var1, (GUIDSTRING)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
CharacterGetCrimeRegion(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
PROC_CrimeDoPerformArrest_Arrest(_Var2, _Var3, _Var1);
PROC_Crime_ClearArrester();

PROC
PROC_CrimeDoPerformArrest_Arrest((GUIDSTRING)_Var1, (STRING)_Var2, (CHARACTER)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Crime_DefeatedPlayers(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_Crime_Arrester(_Var4, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_CrimePerformArrest(_Var4, _Var3, _Var2);
PROC_Crime_RestoreAndClearNegativeStatuses(_Var3);

PROC
PROC_Crime_RestoreAndClearNegativeStatuses((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Downed(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
RemoveStatus(_Var1, "DOWNED", _Var1);
RemoveHarmfulStatuses(_Var1);
SetHitpoints(_Var1, 1);

PROC
PROC_Crime_ClearArrester()
AND
DB_Crime_Arrester(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_Crime_Arrester(_Var1);

IF
CombatEnded((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Crime_DefeatedPlayers(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_Crime_DefeatedPlayers(_Var2, _Var1);
ClearTag(_Var2, AI_IGNORED_TARGET_ff6d7d1f-094f-432e-a117-fdc3a0ab7ac1);

IF
CombatEnded((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Crime_CombatID(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_Crime_CombatID(_Var2, _Var1);

IF
CharacterOnCrimeSensibleActionNotification((CHARACTER)_Var1, (STRING)_Var2, (INTEGER)_Var3, "CRIME_OsirisArrest", (DIALOGRESOURCE)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, _)
AND
CrimeGetType(_Var3, _Var10, _Var1, _Var1, _Var1)
AND NOT
DB_CRIME_AddressOwnerWithCombatFallback(_Var10, _Var1, _Var1, _Var1, _Var1)
AND
CrimeGetType(_Var3, _Var10, _Var1, _Var1, _Var1)
THEN
PROC_CRIME_OsirisArrest(_Var1, _Var2, _Var3, _Var10, _Var4, _Var5, _Var6, _Var7, _Var8);

PROC
PROC_CRIME_SelectOsirisAction((CHARACTER)_Var1, "CRIME_OsirisArrest", (STRING)_Var2, (INTEGER)_Var3, (STRING)_Var4, (DIALOGRESOURCE)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (CHARACTER)_Var9)
THEN
PROC_CRIME_OsirisArrest(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9);

PROC
PROC_CRIME_OsirisArrest((CHARACTER)_Var1, (STRING)_Var2, (INTEGER)_Var3, (STRING)_Var4, (DIALOGRESOURCE)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (CHARACTER)_Var9, (CHARACTER)_Var1)
THEN
SetVarObject(_Var1, "Criminal1", _Var6);
SetVarObject(_Var1, "Criminal2", _Var7);
SetVarObject(_Var1, "Criminal3", _Var8);
SetVarObject(_Var1, "Criminal4", _Var9);
SetVarUUID(_Var1, "ArrestDialog", _Var5);

PROC
PROC_CRIME_OsirisArrest((CHARACTER)_Var1, (STRING)_Var2, (INTEGER)_Var3, (STRING)_Var4, (DIALOGRESOURCE)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (CHARACTER)_Var9, (CHARACTER)_Var1)
THEN
PROC_StartArrestDialog(_Var1);

IF
EntityEvent((CHARACTER)_Var1, "ArrestOnRequest", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
GetHandlingCrimeID(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
SetVarUUID(_Var1, "ArrestDialog", GEB_Arrest_fabc5060-4331-61ef-a99e-f836fbed25bc);
PROC_StartArrest(_Var1, _Var2);

IF
EntityEvent((CHARACTER)_Var1, "ArrestOnRequest", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Arresting(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var1, _Var1)
AND
IsSpeakerReserved(_Var1, 0, _Var1, _Var1, _Var1)
THEN
CharacterMoveToAndTalk(_Var1, _Var3, NULL_00000000-0000-0000-0000-000000000000, "GEB_ArrestMove", "Run", 30);

IF
EntityEvent((CHARACTER)_Var1, "CRIME_Perform_Arrest", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
GetHandlingCrimeID(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
PROC_StartArrest(_Var1, _Var2);

PROC
PROC_StartArrest((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
GetVarObject(_Var1, "Criminal1", _Var3, _Var1, _Var1)
AND
GetVarObject(_Var1, "Criminal2", _Var4, _Var1, _Var1)
AND
GetVarObject(_Var1, "Criminal3", _Var5, _Var1, _Var1)
AND
GetVarObject(_Var1, "Criminal4", _Var6, _Var1, _Var1)
AND
GetVarUUID(_Var1, "ArrestDialog", _Var7, _Var1, _Var1)
THEN
DB_Arresting(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7);
SetHasDialog(_Var1, 0);
BlockNewCrimeReactions(_Var1, 1);
PROC_ForceStopDialog(_Var1);

IF
DialogEnded(_, (INTEGER)_Var2, _, _, _)
AND
DB_DialogPlayers(_Var2, _Var3, 1, _, _)
AND
DB_Arresting(_Var4, _Var5, _Var3, _, _, _, _Var9, _, _, _)
THEN
CharacterMoveToAndTalk(_Var4, _Var3, NULL_00000000-0000-0000-0000-000000000000, "GEB_ArrestMove", "Run", 10);

PROC
PROC_StartArrest((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_Arresting(_Var1, _Var2, _, _, _, _, _, _Var1, _Var1, _Var1)
THEN
CrimeConfrontationDone(_Var2, _Var1);

PROC
PROC_CleanupArrest((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Arresting(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var1, _Var1)
THEN
PROC_CRIME_RestoreWeaponUnsheathed(_Var1, _Var2);
BlockNewCrimeReactions(_Var1, 0);
SetHasDialog(_Var1, 1);
NOT DB_Arresting(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7);
SetEntityEvent(_Var1, "CRIME_StartArrest");

IF
CharacterMoveToAndTalkRequestDialog((CHARACTER)_Var1, (CHARACTER)_Var2, _, "GEB_ArrestMove", (CHARACTER)_Var1)
AND
DB_Arresting(_Var1, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1, _Var1, _Var1)
THEN
SetEntityEvent(_Var1, "CRIME_StartArrest");
PROC_StartArrestDialog(_Var1, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9);

IF
CharacterMoveToAndTalkFailed((CHARACTER)_Var1, _, "GEB_ArrestMove", _, (CHARACTER)_Var1)
AND
DB_Arresting(_Var1, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1, _Var1, _Var1)
THEN
CrimeConfrontationDone(_Var4, _Var1);
PROC_CleanupArrest(_Var1);

IF
DB_Crime_FailedToInterruptStoryDialogs(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var1, _Var1)
AND
DB_Arresting(_Var3, _Var1, _Var8, _Var5, _Var6, _Var7, _Var2, _Var1, _Var1, _Var1)
THEN
CharacterMoveToAndTalkFail(_Var3, _Var4, "GEB_ArrestMove", "FailedToInterruptStoryDialogs");

IF
FlagSet((FLAG)_Var1, (CHARACTER)_Var2, _, (FLAG)_Var1, (FLAG)_Var1)
AND
DB_CrimeDialogFlags(_Var4, _Var1, _Var1, _Var1, _Var1)
AND
DB_Arresting(_Var2, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var1, _Var1, _Var1)
THEN
PROC_CleanupArrest(_Var2);

IF
EnteredCombat((CHARACTER)_Var1, _, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Arresting(_Var1, _, _, _, _, _, _, _Var1, _Var1, _Var1)
THEN
PROC_CleanupArrest(_Var1);

QRY
QRY_CrimeGetCustomArrestDialog((CHARACTER)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
QRY_CrimeGetCustomArrestDialogCustom(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_CrimeGetCustomArrestDialogCustom((CHARACTER)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
1 == 0
THEN
DB_NOOP(1);

QRY
QRY_CrimeGetCustomArrestDialog((CHARACTER)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_CrimeArrest_CustomDialog(_Var1, _Var2, _, _Var1, _Var1)
THEN
DB_CrimeArrest_CustomDialog(_Var1, _Var2, _Var3);

PROC
PROC_StartArrestDialog((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
GetVarObject(_Var1, "Criminal1", _Var2, _Var1, _Var1)
AND
GetVarObject(_Var1, "Criminal2", _Var3, _Var1, _Var1)
AND
GetVarObject(_Var1, "Criminal3", _Var4, _Var1, _Var1)
AND
GetVarObject(_Var1, "Criminal4", _Var5, _Var1, _Var1)
AND
GetHandlingCrimeID(_Var1, _Var6, _Var1, _Var1, _Var1)
AND
GetVarUUID(_Var1, "ArrestDialog", _Var7, _Var1, _Var1)
AND
QRY_CrimeGetCustomArrestDialog(_Var1, _Var6, _Var7, _Var2, _Var3, _Var4, _Var5, _Var1, _Var1, _Var1)
AND
DB_CrimeArrest_CustomDialog(_Var1, _Var6, _Var8, _Var1, _Var1)
THEN
NOT DB_CrimeArrest_CustomDialog(_Var1, _Var6, _Var8);
SetVarUUID(_Var1, "ArrestDialog", _Var8);
PROC_StartArrestDialog(_Var1, _Var6, _Var2, _Var3, _Var4, _Var5, _Var8);

PROC
PROC_StartArrestDialog((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (DIALOGRESOURCE)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
THEN
ClearFlag(GEB_Arrest_HavePrison_602741c9-b5be-6479-f456-4781383551ff, _Var1, 0);

PROC
PROC_StartArrestDialog((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (DIALOGRESOURCE)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
CharacterGetCrimeRegion(_Var3, _Var8, _Var1, _Var1, _Var1)
AND
CrimeGetType(_Var2, _Var9, _Var1, _Var1, _Var1)
THEN
PROC_CrimeSetupCountFlag(_Var2, _Var1, _Var3, _Var4, _Var5, _Var6, _Var9, _Var7);
PROC_CrimeStartRegionArrestInterrogation(_Var8, _Var2, _Var7, _Var1, _Var3, _Var4, _Var5, _Var6);

PROC
PROC_CheckStartArrestInterrogation((INTEGER)_Var1, (DIALOGRESOURCE)_Var2, (CHARACTER)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND NOT
DB_Crime_FailedToInterruptStoryDialogs(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var1, _Var1)
THEN
PROC_CrimeStartArrestInterrogation(_Var1, _Var3, _Var4, _Var5, _Var6, _Var7, 1);

PROC
PROC_CheckStartArrestInterrogation((INTEGER)_Var1, (DIALOGRESOURCE)_Var2, (CHARACTER)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_Crime_FailedToInterruptStoryDialogs(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var1, _Var1)
THEN
PROC_CrimeStartArrestInterrogation(_Var1, _Var3, _Var4, _Var5, _Var6, _Var7, 0);
NOT DB_Crime_FailedToInterruptStoryDialogs(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7);

PROC
PROC_CrimeStartRegionArrestInterrogation((STRING)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (STRING)_Var1, (STRING)_Var1)
AND
DB_RegionPrison(_Var1, _, _, _Var1, _Var1)
THEN
SetFlag(GEB_Arrest_HavePrison_602741c9-b5be-6479-f456-4781383551ff, _Var4);

PROC
PROC_CrimeStartRegionArrestInterrogation((STRING)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (STRING)_Var1, (STRING)_Var1)
AND
_Var1 != ""
AND
DialogIsAutomated(_Var3, 1, _Var1, _Var1, _Var1)
THEN
DebugBreak("Arrest dialog is automated, is assumed to be interactive!");

PROC
PROC_CrimeStartRegionArrestInterrogation((STRING)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (STRING)_Var1, (STRING)_Var1)
AND
_Var1 != ""
THEN
DB_CRIME_StartingArrestDialog(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var5);
PROC_CrimeInterruptStoryDialogs("Arrest", _Var2, _Var3, 1, _Var4, _Var5, _Var6, _Var7, _Var8);

PROC
PROC_CrimeStartRegionArrestInterrogation((STRING)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (STRING)_Var1, (STRING)_Var1)
AND
_Var1 == ""
AND
DB_ReactOutOfRegion(_Var9, _Var1, _Var1, _Var1, _Var1)
AND
IsTagged(_Var4, _Var9, 1, _Var1, _Var1)
AND NOT
DB_ReactingCharOutOfRegion(_Var4, _, _Var1, _Var1, _Var1)
THEN
DB_CRIME_StartingArrestDialog(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var5);
PROC_CrimeInterruptStoryDialogs("Arrest", _Var2, _Var3, 1, _Var4, _Var5, _Var6, _Var7, _Var8);
DB_ReactingCharOutOfRegion(_Var4, _Var9);

PROC
PROC_CrimeStartRegionArrestInterrogation((STRING)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (STRING)_Var1, (STRING)_Var1)
AND
_Var1 == ""
AND NOT
DB_ReactingCharOutOfRegion(_Var4, _, _Var1, _Var1, _Var1)
THEN
PROC_CrimeStartRegionArrestInterrogation_SubActions(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8);

PROC
PROC_CrimeStartRegionArrestInterrogation_SubActions((STRING)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (STRING)_Var1, (STRING)_Var1)
AND
DB_Crime_RequestedDialogWithTension(_Var9, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var1, _Var1, _Var1)
THEN
NOT DB_Crime_RequestedDialogWithTension(_Var9, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8);
DB_Crime_RequestedDialogWithTension(_Var9, GEB_Attack_80d78319-8d61-53c6-053c-c40b8657892f, _Var4, _Var5, _Var6, _Var7, _Var8);

PROC
PROC_CrimeStartRegionArrestInterrogation_SubActions((STRING)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (STRING)_Var1, (STRING)_Var1)
THEN
DB_CRIME_StartingArrestDialog(_Var2, GEB_Attack_80d78319-8d61-53c6-053c-c40b8657892f, _Var4, _Var5, _Var6, _Var7, _Var8);
PROC_CrimeInterruptStoryDialogs("Arrest", _Var2, GEB_Attack_80d78319-8d61-53c6-053c-c40b8657892f, 1, _Var4, _Var5, _Var6, _Var7, _Var8);

PROC
PROC_CrimeStartRegionArrestInterrogation((STRING)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (CHARACTER)_Var7, (CHARACTER)_Var8, (STRING)_Var1, (STRING)_Var1)
AND
DB_ReactingCharOutOfRegion(_Var4, _Var9, _Var1, _Var1, _Var1)
THEN
NOT DB_ReactingCharOutOfRegion(_Var4, _Var9);

PROC
PROC_CRIME_DialogsStoppedCallback("Arrest", (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_CRIME_StartingArrestDialog(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var1, _Var1)
THEN
NOT DB_CRIME_StartingArrestDialog(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7);
PROC_CheckStartArrestInterrogation(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7);

PROC
PROC_CrimeStartArrestInterrogation((INTEGER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, _, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_EvidenceFound(_Var1, _Var8, _Var1, _Var1, _Var1)
AND
DB_Crime_CallingGuards(_Var8, _Var3, _Var9, _Var1, _Var1)
THEN
NOT DB_Crime_CallingGuards(_Var8, _Var3, _Var9);
NOT DB_EvidenceFound(_Var1, _Var8);
DB_EvidenceFound(_Var1, _Var2);

PROC
PROC_CrimeStartArrestInterrogation((INTEGER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, 1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_EvidenceFound(_Var1, _Var7, _Var1, _Var1, _Var1)
AND
DB_Crime_CallingGuards(_Var7, _Var3, _Var8, _Var1, _Var1)
THEN
DB_StopInterrogationAfterDialog(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6);

PROC
PROC_CrimeStartArrestInterrogation((INTEGER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, 0, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_Crime_Interrogation(_Var1, _, _, _, _, _, _, _Var1, _Var1, _Var1)
THEN
PROC_StopInterrogation(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6);

IF
DialogEnded(_, (INTEGER)_Var2, _, _, _)
AND
DB_ArrestDialog(_Var3, _Var2, _Var4, _, _)
THEN
ClearFlag(Allow_Arrest_2677bf25-03f3-6323-c72a-0ca61fe5ad01, _Var3, 0);
NOT DB_ArrestDialog(_Var3, _Var2, _Var4);
PROC_CrimeStartArrest(_Var3, _Var2);

IF
DialogEnded(_, (INTEGER)_Var2, _, _, _)
AND
DB_DialogNPCs(_Var2, _Var3, 1, _, _)
AND
DB_StopInterrogationAfterDialog(_Var4, _Var3, _Var5, _Var6, _Var7, _Var8, _, _, _, _)
THEN
PROC_StopInterrogation(_Var4, _Var3, _Var5, _Var6, _Var7, _Var8);
NOT DB_StopInterrogationAfterDialog(_Var4, _Var3, _Var5, _Var6, _Var7, _Var8);

IF
EntityEvent((CHARACTER)_Var1, "GLO_PlayArrestAsAD", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
GetVarUUID(_Var1, "ArrestDialog", _Var2, _Var1, _Var1)
THEN
PROC_TryStartAD(_Var2, _Var1);

IF
DB_CRIME_Prison_IgnoreEscapeReason(_Var1, _Var2, _Var3, _Var1, _Var1)
AND NOT
DB_CRIME_Prison_IgnoreEscape(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
DB_CRIME_Prison_IgnoreEscape(_Var1, _Var2);
PROC_CRIME_PrisonIgnoreEscapeCrimes(_Var1, _Var2, 1);

IF
DB_CRIME_Prison_IgnoreEscape(_Var1, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_CRIME_Prison_IgnoreEscapeReason(_Var1, _Var2, _, _Var1, _Var1)
THEN
NOT DB_CRIME_Prison_IgnoreEscape(_Var1, _Var2);
PROC_CRIME_PrisonIgnoreEscapeCrimes(_Var1, _Var2, 0);

PROC
PROC_CRIME_PrisonIgnoreEscapeCrimes((CHARACTER)_Var1, (TRIGGER)_Var2, 1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var3, _Var2, _, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1)
AND
CrimeIgnoreCriminal(_Var7, _Var1, _, _Var1, _Var1)
AND
_Var8 != 0
AND
CrimeIgnoreCriminal(_Var8, _Var1, _, _Var1, _Var1)
THEN
DB_NOOP(1);

PROC
PROC_CRIME_PrisonIgnoreEscapeCrimes((CHARACTER)_Var1, (TRIGGER)_Var2, 0, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var3, _Var2, _, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1)
AND
CrimeStopIgnoringCriminal(_Var7, _Var1, _, _Var1, _Var1)
AND
_Var8 != 0
AND
CrimeStopIgnoringCriminal(_Var8, _Var1, _, _Var1, _Var1)
THEN
DB_NOOP(1);

IF
DB_CRIME_Prison_IgnoreEscape(_Var1, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_PlayerEscapedPrison(_Var1, _, _Var2, _, _, _, _, _, _, _Var1)
THEN
NOT DB_CRIME_Prison_IgnoreEscape(_Var1, _Var2);

PROC
PROC_CRIME_LockPrison((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_IsArrested(_, _Var1, _Var1, _Var1, _Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_RegionPrison(_, _Var5, _Var2, _Var1, _Var1)
THEN
PROC_CRIME_PrisonShapeRecord(_Var1, _Var5);

PROC
PROC_CRIME_LockPrison((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_IsArrested(_, _Var1, _Var1, _Var1, _Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_RegionPrison_CustomCell(_, _Var5, _, _Var2, _, _, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_CRIME_PrisonShapeRecord(_Var1, _Var5);

PROC
PROC_CRIME_PrisonShapeRecord((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_PolymorphedInto(_Var1, _, _, _, _Var1)
THEN
DB_CRIME_PrisonArrestedNonShapeshifted(_Var1, _Var2, 1);

PROC
PROC_CRIME_PrisonShapeRecord((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_CRIME_PrisonArrestedNonShapeshifted(_Var1, _Var2, 1, _Var1, _Var1)
THEN
DB_CRIME_PrisonArrestedNonShapeshifted(_Var1, _Var2, 0);

PROC
PROC_CRIME_PrisonShapeRecord((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
THEN
DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var2);

PROC
PROC_CRIME_WitnessedShapeshift((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_CRIME_WitnessedShapeshift(_, _Var2, _Var1, _Var1, _Var1)
AND
DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var4, _Var1, _Var1, _Var1)
THEN
NOT DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var4);

PROC
PROC_CRIME_WitnessedShapeshift((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var3, _Var1, _Var1, _Var1)
AND
CharacterGetCrimeRegion(_Var1, _Var4, _Var1, _Var1, _Var1)
AND NOT
DB_RegionPrison(_Var4, _Var3, _, _Var1, _Var1)
THEN
NOT DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var3);

PROC
PROC_CRIME_WitnessedShapeshift((CHARACTER)_Var1, _, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_CRIME_PrisonArrestedNonShapeshifted(_Var1, _Var3, 1, _Var1, _Var1)
AND NOT
DB_PolymorphedInto(_Var1, _, _, _, _Var1)
THEN
DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var3);

PROC
PROC_CRIME_WitnessedShapeshift((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var3, _Var4, 1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1)
AND NOT
DB_PolymorphedInto(_Var1, _, _, _, _Var1)
THEN
NOT DB_CRIME_Prison_IgnoreEscapeReason(_Var1, _Var4, "Shapeshift");

PROC
PROC_CRIME_WitnessedShapeshift((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var1)
AND NOT
DB_CRIME_Prison_IgnoreEscapeReason(_Var1, _Var4, "Shapeshift", _Var1, _Var1)
AND
DB_PolymorphedInto(_Var1, _, _, _, _Var1)
AND NOT
QRY_CRIME_ShapeshiftWitnessThatCares(_Var1, _Var2, _Var3, _Var1, _Var1)
THEN
DB_CRIME_Prison_IgnoreEscapeReason(_Var1, _Var4, "Shapeshift");

QRY
QRY_CRIME_ShapeshiftWitnessThatCares((CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var3, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
QRY_OnlyOnce_Reset("CRIME_ShapeshiftWitnessThatCares", _Var1, _Var1, _Var1, _Var1)
AND
DB_CRIME_WitnessedShapeshift(_Var4, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_OnlyOnce("CRIME_ShapeshiftWitnessThatCares", _Var1, _Var1, _Var1, _Var1)
AND
IsAlly(_Var4, _Var3, _Var5, _Var1, _Var1)
AND
IsAlly(_Var3, _Var4, _Var6, _Var1, _Var1)
AND
DB_LogicOr(_Var5, _Var6, 1, _Var1, _Var1)
AND
QRY_StartDialogCustom(GEB_AD_Noticed_CriminalShapeshifting_d14d54f9-ed7e-a914-c040-7c68a93a76b7, _Var4, 0, 0, 0, 0, _Var1, _Var1, _Var1, _Var1)
AND
QRY_OnlyOnce("CRIME_ShapeshiftWitnessThatCares", _Var1, _Var1, _Var1, _Var1)
THEN
LookAtEntity(_Var4, _Var1);

IF
LeftTrigger((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_IsArrested(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_PlayerPrison(_Var2, _Var4, _Var5, _Var6, _Var1)
AND
DB_CRIME_PrisonArrestedNonShapeshifted(_Var1, _Var2, _Var7, _Var1, _Var1)
THEN
NOT DB_CRIME_PrisonArrestedNonShapeshifted(_Var1, _Var2, _Var7);
PROC_CRIME_Prison_Escaped(_Var1, _Var3, _Var2, _Var7, _Var4, _Var5, _Var6);

IF
LeftTrigger((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_IsArrested(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_RegionPrison_CustomCell(_Var4, _Var2, _Var1, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_PlayerPrison(_Var4, _Var8, _Var9, _Var10, _Var1)
AND
DB_CRIME_PrisonArrestedNonShapeshifted(_Var1, _Var2, _Var11, _Var1, _Var1)
THEN
NOT DB_CRIME_PrisonArrestedNonShapeshifted(_Var1, _Var2, _Var11);
PROC_CRIME_Prison_Escaped(_Var1, _Var3, _Var2, _Var11, _Var8, _Var9, _Var10);

PROC
PROC_CRIME_Prison_Escaped((CHARACTER)_Var1, (CHARACTER)_Var2, (TRIGGER)_Var3, (INTEGER)_Var4, (STRING)_Var5, (STRING)_Var6, (STRING)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Players(_Var8, _Var1, _Var1, _Var1, _Var1)
AND
QRY_AnyRegionActive()
THEN
DB_PlayerEscapedPrison(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, 0, 0, _Var7);
ApplyStatus(_Var1, _Var7, 100, 1);

PROC
PROC_CRIME_Prison_Escaped((CHARACTER)_Var1, (CHARACTER)_Var2, (TRIGGER)_Var3, (INTEGER)_Var4, (STRING)_Var5, (STRING)_Var6, (STRING)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
QRY_AnyRegionActive()
AND
CrimeGetNewID(_Var8, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_CharacterRegisterCrime(_Var1, "PrisonEscape_AD", NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, _Var8);

PROC
PROC_CRIME_Prison_Escaped((CHARACTER)_Var1, (CHARACTER)_Var2, (TRIGGER)_Var3, (INTEGER)_Var4, (STRING)_Var5, (STRING)_Var6, (STRING)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
THEN
ClearFlag(IsInPrison_c9b75b21-6eba-065e-7680-fc9a0c5838e4, _Var1, 0);

PROC
PROC_CRIME_Prison_Escaped((CHARACTER)_Var1, _, (TRIGGER)_Var3, (INTEGER)_Var4, (STRING)_Var5, (STRING)_Var6, (STRING)_Var7, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_IsArrested(_Var8, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_IsArrested(_Var8, _Var1);

IF
StatusApplied((CHARACTER)_Var1, (STRING)_Var2, _, _, (CHARACTER)_Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var2, _Var1)
AND
CrimeGetNewID(_Var12, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var2);
DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var12, _Var11, _Var2);
PROC_CharacterRegisterCrime(_Var1, _Var8, NULL_00000000-0000-0000-0000-000000000000, _Var1, _Var12);

PROC
PROC_CharacterRegisterCrime_Blocked((CHARACTER)_Var1, (STRING)_Var2, (INTEGER)_Var3, (GUIDSTRING)_Var4, (CHARACTER)_Var5, (INTEGER)_Var6, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var7, _Var8, _Var9, _Var10, _Var2, _Var11, _Var6, _Var12, _Var13, _Var1)
THEN
NOT DB_PlayerEscapedPrison(_Var7, _Var8, _Var9, _Var10, _Var2, _Var11, _Var6, _Var12, _Var13);

IF
StatusApplied((CHARACTER)_Var1, (STRING)_Var2, _, _, (CHARACTER)_Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var2, _Var1)
AND
_Var9 != ""
AND
CrimeGetNewID(_Var12, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var2);
DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var12, _Var2);
PROC_CharacterRegisterCrime(_Var1, _Var9, NULL_00000000-0000-0000-0000-000000000000, _Var1, _Var12);

PROC
PROC_CharacterRegisterCrime_Blocked((CHARACTER)_Var1, (STRING)_Var2, (INTEGER)_Var3, (GUIDSTRING)_Var4, (CHARACTER)_Var5, (INTEGER)_Var6, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var7, _Var8, _Var9, _Var10, _Var11, _Var2, _Var12, _Var6, _Var13, _Var1)
THEN
NOT DB_PlayerEscapedPrison(_Var7, _Var8, _Var9, _Var10, _Var11, _Var2, _Var12, _Var6, _Var13);
DB_PlayerEscapedPrison(_Var7, _Var8, _Var9, _Var10, _Var11, _Var2, _Var12, 0, _Var13);

IF
StatusApplied((CHARACTER)_Var1, (STRING)_Var2, _, _, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var2, _Var1)
AND NOT
DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var6, _Var1, _Var1, _Var1)
THEN
DB_CRIME_Prison_IgnoreEscapeReason(_Var1, _Var6, "Shapeshift");

IF
StatusApplied((CHARACTER)_Var1, (STRING)_Var2, _, _, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var2, _Var1)
AND
DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var6, _Var1, _Var1, _Var1)
THEN
NOT DB_CRIME_PrisonKnowCurrentShape(_Var1, _Var6);

IF
StatusRemoved((CHARACTER)_Var1, (STRING)_Var2, _, _, (CHARACTER)_Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var2, _Var1)
THEN
PROC_CRIME_Prison_StopFugitiveCrimes(_Var1);

PROC
PROC_CRIME_Prison_StopFugitiveCrimes((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1)
THEN
NOT DB_PlayerEscapedPrison(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9);
CharacterStopCrime(_Var1, _Var5, NULL_00000000-0000-0000-0000-000000000000);
CharacterStopCrime(_Var1, _Var6, NULL_00000000-0000-0000-0000-000000000000);

PROC
PROC_CRIME_PrisonRemoveFugitiveStatuses((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1)
THEN
RemoveStatus(_Var1, _Var9, NULL_00000000-0000-0000-0000-000000000000);

IF
LeftTrigger((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_PrisonReactionTrigger(_Var3, _Var2, _Var1, _Var1, _Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var4, _Var3, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var1)
AND NOT
QRY_CRIME_PrisonInAnyRegionTrigger(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
DB_CRIME_Prison_IgnoreEscapeReason(_Var1, _Var3, "OutsideCrimeRegion");

IF
EnteredTrigger((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_PrisonReactionTrigger(_Var3, _Var2, _Var1, _Var1, _Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var4, _Var3, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var1)
THEN
NOT DB_CRIME_Prison_IgnoreEscapeReason(_Var1, _Var3, "OutsideCrimeRegion");

PROC
PROC_CRIME_RecheckOnFastTravel((INTEGER)_Var1, (CHARACTER)_Var2, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_CRIME_PrisonRecheckWasOutsidePrison(_Var3, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_CRIME_PrisonRecheckWasOutsidePrison(_Var3);

PROC
PROC_CRIME_RecheckOnFastTravel((INTEGER)_Var1, (CHARACTER)_Var2, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_PlayerEscapedPrison(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var8, _Var9, _Var1)
AND NOT
QRY_CRIME_PrisonInAnyRegionTrigger(_Var2, _Var4, _Var1, _Var1, _Var1)
THEN
DB_CRIME_PrisonRecheckWasOutsidePrison(_Var4);
DB_CRIME_Prison_IgnoreEscapeReason(_Var2, _Var4, "OutsideCrimeRegion");

PROC
PROC_CRIME_RecheckOnFastTravel((INTEGER)_Var1, (CHARACTER)_Var2, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_PlayerEscapedPrison(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var8, _Var9, _Var1)
AND NOT
DB_CRIME_PrisonRecheckWasOutsidePrison(_Var4, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_CRIME_Prison_IgnoreEscapeReason(_Var2, _Var4, "OutsideCrimeRegion");

QRY
QRY_CRIME_PrisonInAnyRegionTrigger((CHARACTER)_Var1, (TRIGGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_PrisonReactionTrigger(_Var2, _Var3, _Var1, _Var1, _Var1)
AND
IsInTrigger(_Var1, _Var3, 1, _Var1, _Var1)
THEN
DB_NOOP(1);

IF
FlagSet(GEB_ClearTag_FUGITIVE_b7e841d0-8b8c-c18b-48af-8d2a283f62e6, (CHARACTER)_Var1, _, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_CRIME_TryRemoveFugitiveStatus(_Var1);

PROC
PROC_CRIME_TryRemoveFugitiveStatus((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
CharacterGetCrimeRegion(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
DB_PlayerEscapedPrison(_Var1, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var1)
AND
DB_Region_Prison_HasBeenRegionPrison(_Var2, _Var4, _Var1, _Var1, _Var1)
AND
HasActiveStatus(_Var1, _Var10, 1, _Var1, _Var1)
THEN
RemoveStatus(_Var1, _Var10);

IF
FlagSet(GEB_ClearTag_FUGITIVE_b7e841d0-8b8c-c18b-48af-8d2a283f62e6, (GUIDSTRING)_Var1, (INTEGER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_DialogNPCs(_Var2, _Var3, 1, _Var1, _Var1)
THEN
PROC_CrimeBribedGuards(_Var3, _Var1);

PROC
PROC_CrimeBribedGuards((GUIDSTRING)_Var1, (CHARACTER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
CrimeIgnoreAllCrimesForCriminal(_Var2, _Var1, 300000);
IgnoreCrimesInRadiusWithTagsForDuration(_Var2, 20, "GUARD_0b52f35e-fb1f-4865-bcd2-5d21ef7343cd", 300000);

IF
FlagSet(GEB_ClearTag_FUGITIVE_b7e841d0-8b8c-c18b-48af-8d2a283f62e6, (GUIDSTRING)_Var1, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
ClearFlag(GEB_ClearTag_FUGITIVE_b7e841d0-8b8c-c18b-48af-8d2a283f62e6, _Var1, 0);

IF
ShortRested((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
PROC_CRIME_TryRemoveFugitiveStatus(_Var1);

IF
FlagSet(GEB_Arrest_Player_4434aa46-3370-47e8-8c3f-c9d9f9b7bce5, (GUIDSTRING)_Var1, (INTEGER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_DialogNPCs(_Var2, _Var3, 1, _Var1, _Var1)
THEN
DB_CrimeArrestCallingGuards(_Var3, _Var2);

IF
FlagSet(GEB_Arrest_Player_4434aa46-3370-47e8-8c3f-c9d9f9b7bce5, (CHARACTER)_Var1, (INTEGER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_DialogNPCs(_Var2, _Var3, 1, _Var1, _Var1)
AND NOT
DB_Is_InCombat(_Var1, _, _Var1, _Var1, _Var1)
AND NOT
DB_PickedLeadToHelp(_, _Var2, _Var1, _Var1, _Var1)
AND
GetHandlingCrimeID(_Var3, _Var6, _Var1, _Var1, _Var1)
AND
CrimeTransferLeadershipTo(_Var3, _Var6, _Var1, 1, _Var1)
AND
GetVarObject(_Var3, "Criminal1", _Var7, _Var1, _Var1)
AND
GetVarObject(_Var3, "Criminal2", _Var8, _Var1, _Var1)
AND
GetVarObject(_Var3, "Criminal3", _Var9, _Var1, _Var1)
AND
GetVarObject(_Var3, "Criminal4", _Var10, _Var1, _Var1)
THEN
SetHasDialog(_Var3, 0);
DB_GuardCaller(_Var6, _Var3, _Var1);
SetEntityEvent(_Var3, "CRIME_Flee");
DB_PickedLeadToHelp(_Var1, _Var2);
PROC_CRIME_SetWeaponUnsheathed(_Var1, _Var6);
SetVarObject(_Var1, "Criminal1", _Var7);
SetVarObject(_Var1, "Criminal2", _Var8);
SetVarObject(_Var1, "Criminal3", _Var9);
SetVarObject(_Var1, "Criminal4", _Var10);
SetVarUUID(_Var1, "ArrestDialog", GEB_Arrest_fabc5060-4331-61ef-a99e-f836fbed25bc);
SetEntityEvent(_Var1, "CRIME_Perform_Arrest");

IF
DialogEnded((DIALOGRESOURCE)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
DB_CrimeArrestCallingGuards(_Var3, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_PickedLeadToHelp(_, _Var2, _Var1, _Var1, _Var1)
AND
DB_DialogPlayers(_Var2, _Var5, 1, _Var1, _Var1)
THEN
NOT DB_CrimeArrestCallingGuards(_Var3, _Var2);
PROC_TryStartAD(GEB_AD_DealWithCrime_2a70dd9f-c256-a987-e4c7-05a629559fd6, _Var3);
PROC_SetRelationTemporaryHostile(_Var5, _Var3);

IF
DialogEnded((DIALOGRESOURCE)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
DB_PickedLeadToHelp(_Var3, _Var2, _Var1, _Var1, _Var1)
AND
DB_DialogNPCs(_Var2, _Var4, 1, _Var1, _Var1)
THEN
NOT DB_PickedLeadToHelp(_Var3, _Var2);
NOT DB_CrimeArrestCallingGuards(_Var4, _Var2);

IF
OnCrimeConfrontationDone((INTEGER)_Var1, (CHARACTER)_Var2, _, _, _, _, _, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_GuardCaller(_Var1, _Var2, _Var8, _Var1, _Var1)
THEN
SetHasDialog(_Var2, 1);
NOT DB_GuardCaller(_Var1, _Var2, _Var8);


EXITSECTION
ENDEXITSECTION

