Version 1
SubGoalCombiner SGC_AND

INITSECTION

KBSECTION
IF
DB_Subregion(_Var1, _Var2, _Var3, _Var4, _Var1)
THEN
DB_Subregion_Level(_Var1, _Var4);

IF
DB_SubregionMarker(_Var1, _Var2, _Var3, _Var4, _Var1)
THEN
DB_Subregion_Level(_Var1, _Var4);

IF
DB_Subregion_Level(_Var1, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_SubregionMarker(_Var1, _, _, _Var2, _Var1)
AND NOT
DB_Subregion(_Var1, _, _, _Var2, _Var1)
THEN
NOT DB_Subregion_Level(_Var1, _Var2);

IF
DB_Subregion(_Var1, _, _, _, _Var1)
THEN
PROC_TriggerRegisterForParty(_Var1);

IF
DB_SubregionMarker(_Var1, _, _, _, _Var1)
THEN
PROC_TriggerRegisterForParty(_Var1);

IF
EnteredTrigger((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_PartyMembers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_Subregion_Level(_Var2, _Var3, _Var1, _Var1, _Var1)
AND NOT
QRY_Subregion_InDeeperLevel(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
PROC_Subregion_Entered(_Var1, _Var2);

QRY
QRY_Subregion_InDeeperLevel((GUIDSTRING)_Var1, (INTEGER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_InRegion(_Var1, _Var3, _Var1, _Var1, _Var1)
AND
DB_Subregion_Level(_Var3, _Var4, _Var1, _Var1, _Var1)
AND
_Var4 > _Var2
THEN
DB_NOOP(1);

PROC
PROC_Subregion_Entered((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Subregion_Current(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
NOT DB_Subregion_Current(_Var1, _Var3);

PROC
PROC_Subregion_Entered((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
DB_Subregion_Current(_Var1, _Var2);

PROC
PROC_Subregion_Entered((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Subregion(_Var2, _Var3, _Var4, _, _Var1)
THEN
SetSubRegionName(_Var1, _Var3, 1);

PROC
PROC_Subregion_Entered((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_SubregionMarker(_Var2, _Var3, _Var4, _, _Var1)
THEN
SetSubRegionName(_Var1, _Var3, 1);

IF
EnteredTrigger((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_PartyMembers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_Subregion(_Var2, _Var3, _Var4, _, _Var1)
THEN
PROC_CheckSetRegionMarker(_Var3, _Var4, _Var1);

IF
EnteredTrigger((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_PartyMembers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_SubregionMarker(_Var2, _Var3, _Var4, _, _Var1)
THEN
SetSubRegionName(_Var1, _Var3, 1);
PROC_CheckSetRegionMarker(_Var4, 1, _Var1);

IF
LeftTrigger((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_PartyMembers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_Subregion_Level(_Var2, _Var3, _Var1, _Var1, _Var1)
THEN
PROC_FindNewSubregionOnExit(_Var1);

PROC
PROC_FindNewSubregionOnExit(_, (CHARACTER)_, (CHARACTER)_, (CHARACTER)_, (CHARACTER)_)
THEN
PROC_ClearNewSubregionOnExit();

PROC
PROC_ClearNewSubregionOnExit()
AND
DB_Temp_LatestSubregion(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_Temp_LatestSubregion(_Var1);

PROC
PROC_FindNewSubregionOnExit((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_InRegion(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
DB_Subregion_Level(_Var2, _Var3, _Var1, _Var1, _Var1)
AND NOT
QRY_Subregion_InDeeperLevel(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
PROC_ClearNewSubregionOnExit();
DB_Temp_LatestSubregion(_Var2);

PROC
PROC_FindNewSubregionOnExit((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
DB_Temp_LatestSubregion(_, _Var1, _Var1, _Var1, _Var1)
THEN
SetSubRegionName(_Var1, "", 0);

PROC
PROC_FindNewSubregionOnExit((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Temp_LatestSubregion(_Var2, _Var1, _Var1, _Var1, _Var1)
AND
DB_Subregion(_Var2, _Var3, _, _, _Var1)
THEN
SetSubRegionName(_Var1, _Var3, 0);
NOT DB_Temp_LatestSubregion(_Var2);

PROC
PROC_CheckSetRegionMarker((STRING)_Var1, 1, (GUIDSTRING)_Var2, (STRING)_Var1, (STRING)_Var1)
AND
DB_PartyMembers(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_ShowMarker(_Var2, _Var1);

PROC
PROC_Subregion_Unregister((TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_Subregion(_Var1, _Var2, _Var3, _Var4, _Var1)
THEN
NOT DB_Subregion_Level(_Var1, _Var4);
NOT DB_Subregion(_Var1, _Var2, _Var3, _Var4);
PROC_TriggerUnregisterForParty(_Var1);

PROC
PROC_Subregion_Unregister((TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_SubregionMarker(_Var1, _Var2, _Var3, _Var4, _Var1)
THEN
NOT DB_Subregion_Level(_Var1, _Var4);
NOT DB_SubregionMarker(_Var1, _Var2, _Var3, _Var4);
PROC_TriggerUnregisterForParty(_Var1);

PROC
PROC_Subregion_Rename((TRIGGER)_Var1, (STRING)_Var2, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_SubregionMarker(_Var1, _Var3, _Var4, _Var5, _Var1)
THEN
NOT DB_SubregionMarker(_Var1, _Var3, _Var4, _Var5);
DB_SubregionMarker(_Var1, _Var2, _Var4, _Var5);
PROC_Subregion_UpdateName(_Var1, _Var2);

PROC
PROC_Subregion_Rename((TRIGGER)_Var1, (STRING)_Var2, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_Subregion(_Var1, _Var3, 1, _, _Var1)
THEN
PROC_Subregion_UpdateMarker(_Var3, _Var2);

PROC
PROC_Subregion_Rename((TRIGGER)_Var1, (STRING)_Var2, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_Subregion(_Var1, _Var3, _Var4, _Var5, _Var1)
THEN
NOT DB_Subregion(_Var1, _Var3, _Var4, _Var5);
DB_Subregion(_Var1, _Var2, _Var4, _Var5);
PROC_Subregion_UpdateName(_Var1, _Var2);

PROC
PROC_Subregion_Rename((TRIGGER)_Var1, (STRING)_Var2, (STRING)_Var3, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_SubregionMarker(_Var1, _Var4, _Var5, _Var6, _Var1)
THEN
NOT DB_SubregionMarker(_Var1, _Var4, _Var5, _Var6);
DB_SubregionMarker(_Var1, _Var2, _Var3, _Var6);
PROC_Subregion_UpdateName(_Var1, _Var2);
PROC_Subregion_UpdateMarker(_Var5, _Var3);

PROC
PROC_Subregion_Rename((TRIGGER)_Var1, (STRING)_Var2, (STRING)_Var3, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_Subregion(_Var1, _Var4, _Var5, _Var6, _Var1)
THEN
NOT DB_Subregion(_Var1, _Var4, _Var5, _Var6);
DB_SubregionMarker(_Var1, _Var2, _Var3, _Var6);
PROC_Subregion_UpdateName(_Var1, _Var2);
PROC_Subregion_UpdateMarker(_Var4, _Var3);

PROC
PROC_Subregion_UpdateMarker((STRING)_Var1, (STRING)_Var2, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_ActivePlayerMarker(_Var3, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_HideMarker(_Var3, _Var1);
PROC_ShowMarker(_Var3, _Var2);

PROC
PROC_Subregion_UpdateName((TRIGGER)_Var1, (STRING)_Var2, (TRIGGER)_Var1, (TRIGGER)_Var1, (TRIGGER)_Var1)
AND
DB_PartyMembers(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_InRegion(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_Subregion_Level(_Var1, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_Subregion_InDeeperLevel(_Var3, _Var4, _Var1, _Var1, _Var1)
THEN
SetSubRegionName(_Var3, _Var2, 0);


EXITSECTION
ENDEXITSECTION

ParentTargetEdge "__Start"
