Version 1
SubGoalCombiner SGC_AND

INITSECTION
NOT DB_OriginMoment_ExtraNPCs(NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
NOT DB_OriginMoment_MaxDistance(NULL_00000000-0000-0000-0000-000000000000, 0);
NOT DB_OriginMoment_DontAutoClearOriginMoment(NULL_00000000-0000-0000-0000-000000000000);
NOT DB_OriginDialogTrigger(NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
NOT DB_OriginMoment_IgnoreCombat(NULL_00000000-0000-0000-0000-000000000000);
NOT DB_OriginMoment_PartnerDateExclusive(NULL_00000000-0000-0000-0000-000000000000);

KBSECTION
PROC
PROC_DefineSingleOriginMoment((DIALOGRESOURCE)_Var1, (TAG)_Var2, (DIALOGRESOURCE)_Var3, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
THEN
DB_DoubleOriginMoment(_Var1, _Var2, NULL_00000000-0000-0000-0000-000000000000, _Var3, _Var3, _Var3, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, 0);

PROC
PROC_DefineSingleOriginMoment((DIALOGRESOURCE)_Var1, (TAG)_Var2, (DIALOGRESOURCE)_Var3, (INTEGER)_Var4, (DIALOGRESOURCE)_Var1)
THEN
DB_DoubleOriginMoment(_Var1, _Var2, NULL_00000000-0000-0000-0000-000000000000, _Var3, _Var3, _Var3, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, _Var4);

PROC
PROC_DefineSingleOriginMoment((DIALOGRESOURCE)_Var1, (TAG)_Var2, (DIALOGRESOURCE)_Var3, (DIALOGRESOURCE)_Var4, (DIALOGRESOURCE)_Var5)
THEN
DB_DoubleOriginMoment(_Var1, _Var2, NULL_00000000-0000-0000-0000-000000000000, _Var3, _Var4, _Var5, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, 0);

PROC
PROC_ClearOriginMoment((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
_Var1 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var1, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11);

PROC
PROC_ClearOriginMoment((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
_Var1 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var1, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var1, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11);

PROC
PROC_ClearOriginMoment((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
_Var1 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var1, _Var7, _Var8, _Var9, _Var10, _Var11, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var1, _Var7, _Var8, _Var9, _Var10, _Var11);

PROC
PROC_ClearOriginMoment((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
_Var1 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var8, _Var9, _Var10, _Var11, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var1, _Var8, _Var9, _Var10, _Var11);

PROC
PROC_ClearOriginMoment((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
_Var1 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var1, _Var9, _Var10, _Var11, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var1, _Var9, _Var10, _Var11);

PROC
PROC_ClearOriginMoment((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
_Var1 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1, _Var10, _Var11, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var1, _Var10, _Var11);

PROC
PROC_ClearOriginMoment((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
_Var1 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var1, _Var11, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_DoubleOriginMoment(_Var2, _Var3, _Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var1, _Var11);

QRY
QRY_PlayOriginMoment((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
_Var2 != _Var3
AND
DB_DoubleOriginMoment(_Var1, _, _, _, _, _, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_OriginMoment_LoopCatcher(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
QRY_OM_FindValidOriginMoment(_Var1, _Var2, _Var3, _Var1, _Var1)
AND
DB_QRY_RTN_OM_FindValidOriginMoment(_Var14, _Var15, _Var16, _Var17, _Var18, _Var19, _Var20, _Var1, _Var1, _Var1)
THEN
DB_OriginMoment_LoopCatcher(_Var14);
PROC_ExecuteOriginMoment(_Var1, _Var14, _Var15, _Var16, _Var17, _Var18, _Var19, _Var2, _Var20, _Var3);
NOT DB_OriginMoment_LoopCatcher(_Var14);

QRY
QRY_OM_FindValidOriginMoment((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_QRY_RTN_OM_FindValidOriginMoment(_Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var1, _Var1, _Var1)
THEN
NOT DB_QRY_RTN_OM_FindValidOriginMoment(_Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10);

QRY
QRY_OM_FindValidOriginMoment((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
DB_OM_FindValidOriginMoment_HighestPriority(NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, 0);

QRY
QRY_OM_FindValidOriginMoment((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var4, _Var5, _, _, _, _, _, _, _, _Var13, _Var1, _Var1, _Var1, _Var1)
AND
DB_OM_FindValidOriginMoment_HighestPriority(_Var14, _Var15, _Var16, _Var17, _Var18, _Var19, _Var20, _Var21, _Var1, _Var1)
AND
QRY_OM_FindValidOriginMoment_Type(_Var1, _Var4, _Var5, _Var2, _Var3)
AND
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var22, _Var23, _Var24, _Var25, _Var26, _Var27, _Var1, _Var1, _Var1, _Var1)
AND
IntegerProduct(_Var13, 10, _Var28, _Var1, _Var1)
AND
IntegerSum(_Var28, _Var22, _Var29, _Var1, _Var1)
AND
_Var29 > _Var21
THEN
NOT DB_OM_FindValidOriginMoment_HighestPriority(_Var14, _Var15, _Var16, _Var17, _Var18, _Var19, _Var20, _Var21);
DB_OM_FindValidOriginMoment_HighestPriority(_Var27, _Var4, _Var5, _Var24, _Var25, _Var26, _Var23, _Var29);

QRY
QRY_OM_FindValidOriginMoment((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OM_FindValidOriginMoment_HighestPriority(_Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var1, _Var1)
AND
_Var11 > 0
THEN
DB_QRY_RTN_OM_FindValidOriginMoment(_Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10);

QRY
QRY_OM_FindValidOriginMoment((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OM_FindValidOriginMoment_HighestPriority(_Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var1, _Var1)
THEN
NOT DB_OM_FindValidOriginMoment_HighestPriority(_Var4, _Var5, _Var6, _Var7, _Var8, _Var9, _Var10, _Var11);

QRY
QRY_OM_FindValidOriginMoment_Type((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var4, (GUIDSTRING)_Var5)
AND
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var6, _Var7, _Var8, _Var9, _Var10, _Var11, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var6, _Var7, _Var8, _Var9, _Var10, _Var11);

QRY
QRY_OM_FindValidOriginMoment_Type((DIALOGRESOURCE)_Var1, (TAG)_Var2, (TAG)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var3, _, _, _, _Var15, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var15 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_Players(_Var20, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var20, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var20, _Var3, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var20, _Var5, _Var1, _Var1, _Var1)
AND
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var21, _Var2, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var15, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var15, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var20, _Var15, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var15, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var20, _Var4, _Var15, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(7, ACM_c7125760-be83-711a-f842-c57da678c74d, _Var21, _Var20, NULL_00000000-0000-0000-0000-000000000000, _Var15);

QRY
QRY_OM_FindValidOriginMoment_Type((DIALOGRESOURCE)_Var1, (TAG)_Var2, (TAG)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var12, _Var13, _, _, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var13 != NULL_00000000-0000-0000-0000-000000000000
AND NOT
DB_OriginMoment_PartnerDateExclusive(_Var13, _Var1, _Var1, _Var1, _Var1)
AND
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var21, _Var2, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var13, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var13, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var13, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(6, AOM_794d7d9a-4e15-849c-7c0d-6e6cdb67cdcb, _Var21, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, _Var13);

QRY
QRY_OM_FindValidOriginMoment_Type((DIALOGRESOURCE)_Var1, (TAG)_Var2, (TAG)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var12, _, _, _, _, _Var17, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var17 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_Players(_Var21, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var21, _Var2, 1, _Var1, _Var1)
AND
DB_Avatars(_Var22, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var22, _Var3, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var22, _Var5, _Var1, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var17, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var22, _Var17, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var17, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var22, _Var4, _Var17, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var17, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(5, CAM_45d0d0ad-d157-0b62-4b9c-52a5f0537227, _Var21, _Var22, NULL_00000000-0000-0000-0000-000000000000, _Var17);

QRY
QRY_OM_FindValidOriginMoment_Type((DIALOGRESOURCE)_Var1, (TAG)_Var2, (TAG)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var12, _, _, _, _, _, _Var18, _, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var18 != NULL_00000000-0000-0000-0000-000000000000
AND NOT
DB_Avatars(_Var5, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var5, _Var2, 1, _Var1, _Var1)
AND
DB_Players(_Var21, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var21, _Var3, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND
DB_Avatars(_Var22, _Var1, _Var1, _Var1, _Var1)
AND
QRY_SameUser(_Var22, _Var5, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var22, _Var18, _Var1, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var18, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var5, _Var18, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var18, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var22, _Var4, _Var18, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var5, _Var4, _Var18, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var18, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(9, CCM_a6203a00-0d8c-e1ad-bc5c-307f4c5715b2, _Var5, _Var21, _Var22, _Var18);

QRY
QRY_OM_FindValidOriginMoment_Type((DIALOGRESOURCE)_Var1, (TAG)_Var2, (TAG)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var12, _, _, _, _, _, _Var18, _, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var18 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_Players(_Var21, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var21, _Var2, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND
DB_Players(_Var22, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var22, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var22, _Var3, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var22, _Var5, _Var1, _Var1, _Var1)
AND
DB_Avatars(_Var23, _Var1, _Var1, _Var1, _Var1)
AND
QRY_SameUser(_Var23, _Var5, _Var1, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var18, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var23, _Var18, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var18, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var22, _Var18, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var23, _Var4, _Var18, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var18, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var22, _Var4, _Var18, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(4, CCM_a6203a00-0d8c-e1ad-bc5c-307f4c5715b2, _Var21, _Var22, _Var23, _Var18);

QRY
QRY_OM_FindValidOriginMoment_Type((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var4, (GUIDSTRING)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var12, _, _Var14, _, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var14 != NULL_00000000-0000-0000-0000-000000000000
AND NOT
DB_Avatars(_Var5, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var5, _Var2, 1, _Var1, _Var1)
AND
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_PartnerDateProblem(_Var21, _Var5, _Var14, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var14, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var14, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var5, _Var14, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var14, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var5, _Var4, _Var14, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(8, COM_7075ec1a-70ad-bd25-3111-0a955cf07585, _Var5, NULL_00000000-0000-0000-0000-000000000000, _Var21, _Var14);

QRY
QRY_OM_FindValidOriginMoment_Type((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var4, (GUIDSTRING)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var12, _, _Var14, _, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var14 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_Players(_Var21, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var21, _Var2, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND
DB_Avatars(_Var22, _Var1, _Var1, _Var1, _Var1)
AND
QRY_SameUser(_Var22, _Var5, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_PartnerDateProblem(_Var22, _Var21, _Var14, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var14, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var22, _Var14, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var14, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var22, _Var4, _Var14, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var14, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(3, COM_7075ec1a-70ad-bd25-3111-0a955cf07585, _Var21, NULL_00000000-0000-0000-0000-000000000000, _Var22, _Var14);

QRY
QRY_OriginMoment_PartnerDateProblem((CHARACTER)_Var1, (CHARACTER)_Var2, (DIALOGRESOURCE)_Var3, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_OriginMoment_PartnerDateExclusive(_Var3, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_ORI_Partnered(_Var1, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_ORI_Dating(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_OM_FindValidOriginMoment_Type((DIALOGRESOURCE)_Var1, (TAG)_Var2, (TAG)_Var3, (CHARACTER)_Var4, (CHARACTER)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var12, _, _, _, _, _, _, _Var19, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var19 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_Players(_Var21, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var21, _Var2, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND
DB_Players(_Var22, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var22, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var22, _Var3, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var22, _Var5, _Var1, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var19, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var19, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var22, _Var19, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var19, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var22, _Var4, _Var19, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(2, OCM_abf87202-7ac0-90a4-1672-be494a0cbb5e, _Var21, _Var22, NULL_00000000-0000-0000-0000-000000000000, _Var19);

QRY
QRY_OM_FindValidOriginMoment_Type((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var4, (GUIDSTRING)_Var5)
AND NOT
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
DB_DoubleOriginMoment(_Var1, _Var2, _Var12, _, _, _Var15, _, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
AND
_Var15 != NULL_00000000-0000-0000-0000-000000000000
AND
DB_Players(_Var21, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Avatars(_Var21, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_OriginMoment_PartnerDateExclusive(_Var15, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsTaggedForOM(_Var21, _Var2, 1, _Var1, _Var1)
AND
QRY_SameUser(_Var21, _Var5, _Var1, _Var1, _Var1)
AND
QRY_OM_CheckAllNPCsAvailable(_Var15, _Var4, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoment_OutsideCOMTrigger(_Var21, _Var15, _Var1, _Var1, _Var1)
AND
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange(_Var21, _Var4, _Var15, _Var1, _Var1)
THEN
DB_QRY_RTN_OM_FindValidOriginMoment_Type(1, OOM_018ab052-38df-6d2c-117f-8d7c1e56b061, _Var21, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, _Var15);

IF
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
_Var5 != _Var7
AND
DB_ORI_Partnered(_Var5, _Var3, _Var1, _Var1, _Var1)
THEN
NOT DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6);

IF
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
_Var5 != _Var7
AND
DB_ORI_Partnered(_Var5, _Var4, _Var1, _Var1, _Var1)
THEN
NOT DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6);

IF
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
_Var5 != _Var7
AND
DB_ORI_Dating(_Var5, _Var3, _Var1, _Var1, _Var1)
THEN
NOT DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6);

IF
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
_Var5 != _Var7
AND
DB_ORI_Dating(_Var5, _Var4, _Var1, _Var1, _Var1)
THEN
NOT DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6);

IF
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var5, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6, _Var1, _Var1, _Var1, _Var1)
AND
_Var5 != _Var7
AND
DB_ApprovalRating(_Var3, _Var5, _Var8, _Var1, _Var1)
AND
DB_ApprovalRating(_Var3, _Var7, _Var9, _Var1, _Var1)
AND
_Var9 <= _Var8
THEN
NOT DB_QRY_RTN_OM_FindValidOriginMoment_Type(_Var1, _Var2, _Var3, _Var4, _Var7, _Var6);

PROC
PROC_ExecuteOriginMoment(_, (DIALOGRESOURCE)_Var2, _, _, _, _, _, _, _, _)
THEN
DB_DropMutingStatussesDialog(_Var2);

PROC
PROC_ExecuteOriginMoment((GUIDSTRING)_Var1, (DIALOGRESOURCE)_Var2, (TAG)_Var3, NULL_00000000-0000-0000-0000-000000000000, (GUIDSTRING)_Var4, (GUIDSTRING)_Var5, (GUIDSTRING)_Var6, (GUIDSTRING)_Var7, (FLAG)_Var8, (GUIDSTRING)_Var9)
AND NOT
DB_GLO_CharacterCorpseDialog(_, _Var1, _Var1, _Var1, _Var1)
AND
QRY_OriginMomentPolymorphDrop(_Var4, _Var3, _Var1, _Var1, _Var1)
AND
QRY_OriginMoment_QueueMoment(_Var2, _Var4, _Var8, _Var1, _Var1)
AND
QRY_StartDialogCustom_Fixed(_Var2, _Var7, _Var4, _Var6, 1, 1, 0, 1, _Var1, _Var1)
THEN
SetFlag(_Var8, _Var7, 0);
DB_OM_Type_Flag(_Var1, _Var2, _Var7, _Var8);
DB_OM_OriginalSpeakers(_Var2, _Var7, _Var9);
DB_OriginDialog(_Var4, _Var2);

PROC
PROC_ExecuteOriginMoment((GUIDSTRING)_Var1, (DIALOGRESOURCE)_Var2, (TAG)_Var3, (TAG)_Var4, (GUIDSTRING)_Var5, (GUIDSTRING)_Var6, (GUIDSTRING)_Var7, (GUIDSTRING)_Var8, (FLAG)_Var9, (GUIDSTRING)_Var10)
AND
_Var4 != NULL_00000000-0000-0000-0000-000000000000
AND NOT
DB_GLO_CharacterCorpseDialog(_, _Var1, _Var1, _Var1, _Var1)
AND
QRY_OriginMomentPolymorphDrop(_Var5, _Var3, _Var1, _Var1, _Var1)
AND
QRY_OriginMomentPolymorphDrop(_Var6, _Var4, _Var1, _Var1, _Var1)
AND
QRY_OriginMoment_QueueMoment(_Var2, _Var5, _Var9, _Var1, _Var1)
AND
QRY_StartDialogCustom_Fixed(_Var2, _Var8, _Var5, _Var6, _Var7, 1, 1, 0, 1, _Var1)
THEN
SetFlag(_Var9, _Var8, 0);
DB_OM_Type_Flag(_Var1, _Var2, _Var8, _Var9);
DB_OM_OriginalSpeakers(_Var2, _Var8, _Var10);
DB_OriginDialog(_Var5, _Var2);
DB_OriginDialog(_Var6, _Var2);

PROC
PROC_ExecuteOriginMoment((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var2, (TAG)_Var3, NULL_00000000-0000-0000-0000-000000000000, (CHARACTER)_Var4, (GUIDSTRING)_Var5, (GUIDSTRING)_Var6, (GUIDSTRING)_Var7, (FLAG)_Var8, (GUIDSTRING)_Var9)
AND
DB_GLO_CharacterCorpseDialog(_, _Var1, _Var1, _Var1, _Var1)
AND
QRY_OriginMomentPolymorphDrop(_Var4, _Var3, _Var1, _Var1, _Var1)
AND
QRY_OriginMoment_QueueMoment(_Var2, _Var4, _Var8, _Var1, _Var1)
AND
QRY_StartDialogCustom_Fixed(_Var2, _Var7, _Var4, _Var6, 1, 1, 0, 1, _Var1, _Var1)
THEN
SetTag(_Var7, CORPSE_SPOKEN_249ba319-6652-47ec-9f31-ef5be55429c3);
SetFlag(_Var8, _Var7, 0);
DB_OM_Type_Flag(_Var1, _Var2, _Var7, _Var8);
DB_OM_OriginalSpeakers(_Var2, _Var7, _Var9);
DB_OriginDialog(_Var4, _Var2);

PROC
PROC_ExecuteOriginMoment((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var2, (TAG)_Var3, (TAG)_Var4, (CHARACTER)_Var5, (CHARACTER)_Var6, (GUIDSTRING)_Var7, (GUIDSTRING)_Var8, (FLAG)_Var9, (GUIDSTRING)_Var10)
AND
DB_GLO_CharacterCorpseDialog(_, _Var1, _Var1, _Var1, _Var1)
AND
_Var4 != NULL_00000000-0000-0000-0000-000000000000
AND
QRY_OriginMomentPolymorphDrop(_Var5, _Var3, _Var1, _Var1, _Var1)
AND
QRY_OriginMomentPolymorphDrop(_Var6, _Var4, _Var1, _Var1, _Var1)
AND
QRY_FreeAvailableInclusionSpeakers(_Var8, _Var5, _Var6, _Var7, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, _Var1, _Var1, _Var1, _Var1)
AND
QRY_OriginMoment_QueueMoment(_Var2, _Var5, _Var9, _Var1, _Var1)
AND
QRY_StartDialogCustom_Fixed(_Var2, _Var8, _Var5, _Var6, _Var7, 1, 1, 0, 1, _Var1)
THEN
SetTag(_Var8, CORPSE_SPOKEN_249ba319-6652-47ec-9f31-ef5be55429c3);
SetFlag(_Var9, _Var8, 0);
DB_OM_Type_Flag(_Var1, _Var2, _Var8, _Var9);
DB_OM_OriginalSpeakers(_Var2, _Var8, _Var10);
DB_OriginDialog(_Var5, _Var2);
DB_OriginDialog(_Var6, _Var2);

QRY
QRY_OriginMoment_QueueMoment((DIALOGRESOURCE)_Var1, (CHARACTER)_Var2, (FLAG)_Var3, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
DB_OriginMoment_QueuedMoment(_Var4, _Var2, _Var5, _Var1, _Var1)
THEN
NOT DB_OriginMoment_QueuedMoment(_Var4, _Var2, _Var5);

QRY
QRY_OriginMoment_QueueMoment((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
DB_OriginMoment_QueuedMoment(_Var1, _Var2, _Var3);

IF
DialogEnded((GUIDSTRING)_Var1, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OriginMoment_QueuedMoment(_Var1, _Var3, _Var4, _Var1, _Var1)
THEN
NOT DB_OriginMoment_QueuedMoment(_Var1, _Var3, _Var4);

PROC
PROC_StartDialog_AddExtraSpeakers((GUIDSTRING)_Var1, (INTEGER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OriginMoment_ExtraNPCs(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
PROC_DialogAddSpeakingActor(_Var2, _Var3, 0, 1);

IF
DialogStarted((GUIDSTRING)_Var1, (INTEGER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OM_Type_Flag(_, _Var1, _, _, _Var1)
THEN
PROC_OM_TryTempDisableTrade(_Var1, _Var2, 1);

PROC
PROC_OM_TryTempDisableTrade((GUIDSTRING)_Var1, (INTEGER)_Var2, (INTEGER)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
QRY_OM_BlockDisablingTrade(_Var1, _Var2, _Var3, _Var1, _Var1)
AND
DialogGetInvolvedNPC(_Var2, _Var3, _Var4, _Var1, _Var1)
AND
IntegerSum(_Var3, 1, _Var5, _Var1, _Var1)
THEN
PROC_OM_TempDisableTrade(_Var1, _Var4);
PROC_OM_TryTempDisableTrade(_Var1, _Var2, _Var5);

QRY
QRY_OM_BlockDisablingTrade((DIALOGRESOURCE)_Var1, (INTEGER)_Var2, (INTEGER)_Var3, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
0 == 1
THEN
DB_NOOP(1);

PROC
PROC_OM_TempDisableTrade((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
IsCharacter(_Var2, 1, _Var1, _Var1, _Var1)
AND
CanTrade(_Var2, 1, _Var1, _Var1, _Var1)
THEN
SetCanTrade(_Var2, 0);
DB_OriginMomentTradeTempDisabled(_Var1, _Var2);

IF
DialogEnded((GUIDSTRING)_Var1, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OriginMomentTradeTempDisabled(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
NOT DB_OriginMomentTradeTempDisabled(_Var1, _Var3);
SetCanTrade(_Var3, 1);

IF
FlagSet(OM_BlockChaining_9b8c01fc-8cc8-40d5-a8df-59a725a578c9, (GUIDSTRING)_Var1, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OM_OriginalSpeakers(_Var3, _Var1, _Var4, _Var1, _Var1)
THEN
NOT DB_OM_OriginalSpeakers(_Var3, _Var1, _Var4);

IF
FlagSet(OM_BlockChaining_9b8c01fc-8cc8-40d5-a8df-59a725a578c9, (GUIDSTRING)_Var1, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
ClearFlag(OM_BlockChaining_9b8c01fc-8cc8-40d5-a8df-59a725a578c9, _Var1, 0);

IF
DialogEnded((GUIDSTRING)_Var1, (INTEGER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
DB_DialogRequestFailed(_Var1, _, _Var1, _Var1, _Var1)
AND
DB_OM_Type_Flag(_Var4, _Var1, _Var5, _Var6, _Var1)
AND NOT
DB_GLO_CharacterCorpseDialog(_, _Var4, _Var1, _Var1, _Var1)
AND
DB_OM_OriginalSpeakers(_Var1, _Var5, _Var8, _Var1, _Var1)
THEN
ObjectTimerLaunch(_Var5, "OM_Relaunch_Dialog", 1000);

IF
DialogEnded((DIALOGRESOURCE)_Var1, (INTEGER)_Var2, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND NOT
DB_DialogRequestFailed(_Var1, _, _Var1, _Var1, _Var1)
AND
DB_OM_Type_Flag(_Var4, _Var1, _Var5, _Var6, _Var1)
AND
DB_GLO_CharacterCorpseDialog(_, _Var4, _Var1, _Var1, _Var1)
AND
DB_OM_OriginalSpeakers(_Var1, _Var5, _Var8, _Var1, _Var1)
THEN
ObjectTimerLaunch(_Var5, "OM_Relaunch_Dialog_SwD", 1000);

QRY
QRY_OriginMoment_PreventRelaunchDialog((DIALOGRESOURCE)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
1 == 0
THEN
DB_NOOP(1);

IF
ObjectTimerFinished((GUIDSTRING)_Var1, "OM_Relaunch_Dialog", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OM_OriginalSpeakers(_Var2, _Var1, _Var3, _Var1, _Var1)
AND NOT
QRY_OriginMoment_PreventRelaunchDialog(_Var2, _Var1, _Var3, _Var1, _Var1)
AND
QRY_SelectAndStartDialog(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

IF
ObjectTimerFinished((CHARACTER)_Var1, "OM_Relaunch_Dialog_SwD", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_OM_OriginalSpeakers(_Var2, _Var1, _Var3, _Var1, _Var1)
AND NOT
QRY_OriginMoment_PreventRelaunchDialog(_Var2, _Var1, _Var3, _Var1, _Var1)
AND
DB_GLO_CharacterCorpseDialog(_Var1, _Var4, _Var1, _Var1, _Var1)
AND
QRY_FreeAvailableInclusionSpeakers(_Var1, _Var3, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000, _Var1, _Var1, _Var1, _Var1)
AND
QRY_StartDialogCustom_Fixed(_Var4, _Var1, _Var3, 1, 1, 0, 1, _Var1, _Var1, _Var1)
THEN
SetTag(_Var1, CORPSE_SPOKEN_249ba319-6652-47ec-9f31-ef5be55429c3);

IF
ObjectTimerFinished((GUIDSTRING)_Var1, "OM_Relaunch_Dialog", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OM_OriginalSpeakers(_Var2, _Var1, _Var3, _Var1, _Var1)
THEN
NOT DB_OM_OriginalSpeakers(_Var2, _Var1, _Var3);

IF
ObjectTimerFinished((GUIDSTRING)_Var1, "OM_Relaunch_Dialog_SwD", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OM_OriginalSpeakers(_Var2, _Var1, _Var3, _Var1, _Var1)
THEN
NOT DB_OM_OriginalSpeakers(_Var2, _Var1, _Var3);

IF
DialogEnded((GUIDSTRING)_Var1, (INTEGER)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
DB_DialogRequestFailed(_Var1, _, _Var1, _Var1, _Var1)
AND
DB_OM_Type_Flag(_, _Var1, _, _, _Var1)
AND NOT
DB_OriginMoment_DontAutoClearOriginMoment(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_ClearOriginMoment(_Var1);

IF
DialogEnded((GUIDSTRING)_Var1, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OM_Type_Flag(_Var3, _Var1, _Var4, _Var5, _Var1)
THEN
ClearFlag(_Var5, _Var4, 1);
NOT DB_OM_Type_Flag(_Var3, _Var1, _Var4, _Var5);

QRY
QRY_OriginMoments_GetMaxDistance((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_QRYRTN_OriginMoments_GetMaxDistance(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_QRYRTN_OriginMoments_GetMaxDistance(_Var2);

QRY
QRY_OriginMoments_GetMaxDistance((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
DB_OriginMoment_MaxDistance(_Var1, _, _Var1, _Var1, _Var1)
THEN
DB_QRYRTN_OriginMoments_GetMaxDistance(20);

QRY
QRY_OriginMoments_GetMaxDistance((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OriginMoment_MaxDistance(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
DB_QRYRTN_OriginMoments_GetMaxDistance(_Var2);

QRY
QRY_OriginMoments_SpeakerIsAvailable((DIALOGRESOURCE)_Var1, (GUIDSTRING)_Var2, (DIALOGRESOURCE)_Var3, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
DB_OriginMoment_IgnoreCombat(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
QRY_SpeakerIsAvailable(_Var2, 1, 1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_OriginMoments_SpeakerIsAvailable((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
DB_OriginMoment_IgnoreCombat(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
QRY_SpeakerIsAvailable(_Var2, 0, 1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_OriginMoments_SpeakerIsAvailable((DIALOGRESOURCE)_Var1, (CHARACTER)_Var2, (DIALOGRESOURCE)_Var3, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
DB_GLO_CharacterCorpseDialog(_Var2, _Var3, _Var1, _Var1, _Var1)
AND
IsDead(_Var2, 1, _Var1, _Var1, _Var1)
AND
IsSpeakerReserved(_Var2, 0, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_OriginMoments_SpeakerIsAvailableAndInDialogRange((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var4, (GUIDSTRING)_Var1)
AND
QRY_OriginMoments_SpeakerIsAvailable(_Var3, _Var1, _Var4, _Var1, _Var1)
AND
QRY_OriginMoments_GetMaxDistance(_Var3, _Var1, _Var1, _Var1, _Var1)
AND
DB_QRYRTN_OriginMoments_GetMaxDistance(_Var5, _Var1, _Var1, _Var1, _Var1)
AND
GetDistanceTo(_Var1, _Var2, _Var6, _Var1, _Var1)
AND
_Var6 < _Var5
THEN
DB_NOOP(1);

QRY
QRY_OriginMoment_OutsideCOMTrigger((CHARACTER)_Var1, (DIALOGRESOURCE)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_OriginDialogTrigger(_Var2, _Var3, _Var1, _Var1, _Var1)
AND
IsInTrigger(_Var1, _Var3, 0, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_SameUser((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
GetReservedUserID(_Var1, _Var3, _Var1, _Var1, _Var1)
AND
GetReservedUserID(_Var2, _Var3, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_IsTaggedForOM((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (INTEGER)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
_Var2 != NULL_00000000-0000-0000-0000-000000000000
AND
IsTagged(_Var1, _Var2, _Var3, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_IsTaggedForOM((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (INTEGER)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_OriginTagsAppearance(_Var4, _Var2, _Var1, _Var1, _Var1)
AND
DB_OriginReallyTags(_Var4, _Var5, _Var1, _Var1, _Var1)
AND
IsTagged(_Var1, _Var5, _Var3, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_OriginMomentPolymorphDrop((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
THEN
DB_NOOP(1);

QRY
QRY_OriginMomentPolymorphDrop((CHARACTER)_Var1, (TAG)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_OriginTagsAppearance(_Var3, _Var2, _Var1, _Var1, _Var1)
AND
DB_OriginReallyTags(_Var3, _Var4, _Var1, _Var1, _Var1)
AND
IsTagged(_Var1, _Var2, 0, _Var1, _Var1)
AND
IsTagged(_Var1, _Var4, 1, _Var1, _Var1)
THEN
PROC_RemoveAllPolymorphs(_Var1);

QRY
QRY_OM_CheckAllNPCsAvailable((GUIDSTRING)_Var1, (GUIDSTRING)_Var2, (GUIDSTRING)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
QRY_OriginMoments_SpeakerIsAvailable(_Var1, _Var2, _Var3, _Var1, _Var1)
AND NOT
QRY_OM_CheckAllNPCsAvailable_InvertedExtraNPCs(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_OM_CheckAllNPCsAvailable_InvertedExtraNPCs((DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var2, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1, (DIALOGRESOURCE)_Var1)
AND
DB_OriginMoment_ExtraNPCs(_Var1, _Var3, _Var1, _Var1, _Var1)
AND NOT
QRY_OriginMoments_SpeakerIsAvailable(_Var1, _Var3, _Var2, _Var1, _Var1)
THEN
DB_NOOP(1);


EXITSECTION
ENDEXITSECTION

ParentTargetEdge "__Shared_Campaign"
