Version 1
SubGoalCombiner SGC_AND

INITSECTION
DB_Act3_GLO_Gazette_IssueNumber(86);
DB_Act3_GLO_Gazette_TodaysIssue("LOW_Gazette_Issue86");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle001", 20010, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle002", 20009, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle003", 20008, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle004", 20007, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle005", 20006, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle006", 20005, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle007", 20004, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle008", 19010, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle009", 19009, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle010", 19008, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle011", 19007, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle012", 19006, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle013", 19005, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle014", 19004, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle015", 18010, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle016", 18009, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle017", 18008, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle018", 18007, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle019", 18006, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle020", 18005, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle021", 18004, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle022", 17010, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle023", 17009, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle024", 17008, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle025", 17007, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle026", 17006, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle027", 17005, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle028", 17004, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle029", 16010, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle030", 16009, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle031", 16008, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle032", 16007, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle033", 16006, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle034", 16005, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle035", 16004, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle036", 15010, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle037", 15009, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle038", 15008, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle039", 15007, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle040", 15006, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle041", 15005, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_OldArticle042", 15004, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_PartySlandered01", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_PartySlandered02", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_PartySlandered03", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock001", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock002", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock003", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock_Positive01", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock_Positive02", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock_Positive03", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock_Negative01", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock_Negative02", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_BaldursMouth_ArticleBlock_Negative03", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article001", 10000, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article002", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article003", 50, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article004", 30, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article005", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article006", 800, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article007", 200, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article008", 50, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article009", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article010", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article011", 90, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article012", 100, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article013", 180, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article014", 70, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article015", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article016", 0, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article017", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article018", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article019", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article020", 80, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article021", 60, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article022", 40, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article023", 20, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article024", 170, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article025", 300, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article026", 55, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article027", 140, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article028", 10, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article029", 0, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article030", 200, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article031", 350, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article032", 360, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article033", 310, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article034", 400, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article035", 110, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article036", 120, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article037", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article038", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article039", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article040", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article041", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article042", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article043", 35, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article044", 95, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article045", 135, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article046", 85, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article047", 215, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article048", 275, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article049", 105, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article050", 104, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article051", 41, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article052", 42, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article053", 43, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article054", 44, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article055", 46, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article056", 47, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article057", 48, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article058", 49, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article059", 71, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article060", 72, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article061", 73, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article062", 74, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article063", 76, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article064", 77, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article065", 78, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article066", 79, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article067", 11, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article068", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article069", 51, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article070", 52, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article071", 53, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article072", 54, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article073", 56, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article074", 57, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article075", 58, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article076", 59, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article077", 81, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article078", 82, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article079", 83, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article080", 84, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article081", 86, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article082", 87, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article083", 88, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article084", 89, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article085", 94, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article086", 93, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article087", 31, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article088", 32, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article089", 33, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article090", 34, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article091", 21, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article092", 22, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article093", 23, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article094", 24, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article095", 26, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article096", 27, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article097", 28, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article098", 29, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article099", 1105, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article100", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article101", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article102", 905, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article103", 1155, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article104", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article105", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article106", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article107", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article108", 1205, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article109", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article110", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article111", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article112", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article113", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article114", 755, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article115", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article116", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article117", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article118", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article118", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article119", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article120", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article121", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article122", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article123", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article124", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article125", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_Article126", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead01", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead02", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead03", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead04", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead05", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead06", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead07", 0, "Footer");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead08", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead09", 0, "Headline");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead10", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead11", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead12", 0, "Article");
DB_Act3_GLO_Gazette_Articles("LOW_Gazette_GortashDead13", 0, "Footer");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article001", "Gazette_Stelmanes_murder");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article003", "Gazette_Refugee-Allegedly-slaughter");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article014", "steel_watcher");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article017", "cora_wine_festival");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article018", "cora_dead");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article019", "dolor_dead");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article037", "steel_foundry_explosion_flat");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article039", "florrick_gallows");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article041", "earthquake_people");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article042", "earthquake_panic_rev");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_GortashDead01", "gortash_dead_office");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_GortashDead02", "Gazette_Diplomatic-Cowardice");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_GortashDead09", "tav_ceremony_sword");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle002", "elturel");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle004", "Gazette_Closed-upper-city-doors");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle008", "steel_parade");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle012", "cora_dead");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle015", "steel_parade");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle019", "refugee_checkpoint");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle022", "earthquake_people");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle026", "refugee_protest");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle029", "valeria");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle032", "Gazette_Closed-upper-city-doors");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle036", "Gazette_Gortash-agitated-crowd");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_OldArticle039", "Gazette_Diplomatic-Cowardice");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock_Positive01", "heroic_adventurers_rev");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock_Positive02", "heroic_adventurers_rev");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock_Positive03", "heroic_adventurers_rev");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock_Negative01", "bad_adventurers_inks");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock_Negative02", "bad_adventurers_inks");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock_Negative03", "bad_adventurers_inks");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock001", "feywild_circus");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock002", "feywild_circus");
DB_Act3_GLO_Gazette_Illustrations("LOW_BaldursMouth_ArticleBlock003", "feywild_circus");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_PartySlandered01", "bad_adventurers_inks");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_PartySlandered02", "bad_adventurers_inks");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_PartySlandered03", "bad_adventurers_inks");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article099", "Gazette_Closed-upper-city-doors");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article100", "killer_clown");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article101", "feywild_circus");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article102", "refugee_protest");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article103", "valeria");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article104", "steel_watcher");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article105", "wulbren_dead");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article106", "absolute_death");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article107", "bothered_valeria");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article108", "glorious_gortash_rev2");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article109", "tav_ceremony");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article110", "tav_ceremony_sword");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article111", "gortash_dead_office");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article112", "bay_explosion");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article113", "steel_foundry_explosions_flat");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article114", "umberlee_priestess");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article115", "cora_wine_festival");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article116", "cora_dead");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article117", "figaro_dead_inks2");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article118", "dolor_dead");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article119", "rolan_shop");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article120", "blorroakan_power_inks");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article121", "minsc_countinghouse");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article122", "minsc_countinghouse");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article123", "florrick_gallows");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article124", "bad_adventurers_inks");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article125", "blushing_mermaid_celebration2");
DB_Act3_GLO_Gazette_Illustrations("LOW_Gazette_Article126", "mindflayer_docks");
DB_Act3_GLO_Gazette_BestHeadline("LOW_Gazette_OldArticle002", 20009);
DB_Act3_GLO_Gazette_BestArticle("LOW_Gazette_OldArticle001", 20010);
DB_Act3_GLO_Gazette_BestFooter("LOW_Gazette_OldArticle007", 20004);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_State_NegativeArticlePublished_baa834bc-8237-4081-8699-297743dc54d2, "LOW_Gazette_PartySlandered01", 15003);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_State_NegativeArticlePublished_baa834bc-8237-4081-8699-297743dc54d2, "LOW_Gazette_PartySlandered02", 15002);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_State_NegativeArticlePublished_baa834bc-8237-4081-8699-297743dc54d2, "LOW_Gazette_PartySlandered03", 15001);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle001_9c0ea157-ec79-4646-a77a-7781cdeed5f5, "LOW_BaldursMouth_ArticleBlock001", 10001);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle002_d6c9a54e-64ea-4814-ad4e-ea28493d7934, "LOW_BaldursMouth_ArticleBlock002", 10002);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle003_ea8b0ac4-617f-4e6a-b37d-2a61195d8e9b, "LOW_BaldursMouth_ArticleBlock003", 10003);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle004_e50c9bc7-49b1-4049-9ce5-c38ea8d68cf2, "LOW_BaldursMouth_ArticleBlock_Positive01", 10004);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle005_46e9c6d6-8b89-4a36-8e8a-f4726bc8f414, "LOW_BaldursMouth_ArticleBlock_Positive02", 10005);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle006_95f829a8-9b2d-49f2-81b7-477e85fdc97a, "LOW_BaldursMouth_ArticleBlock_Positive03", 10006);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle007_157958fd-be9d-49e9-8909-6dcdebd07247, "LOW_BaldursMouth_ArticleBlock_Negative01", 10007);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle008_b4f78ea1-93b6-433d-99c1-1ca1ab6815c0, "LOW_BaldursMouth_ArticleBlock_Negative02", 10008);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_Event_LoadedArticle009_fa2ce9f7-8181-4257-8742-2512637a217d, "LOW_BaldursMouth_ArticleBlock_Negative03", 10009);
DB_Act3_GLO_Gazette_FlagReactions(ORI_State_PartneredWithAstarion_30819c8d-b39d-42e7-acd1-2a8c2c309994, "LOW_Gazette_Article005", 900);
DB_Act3_GLO_Gazette_FlagReactions(ORI_State_PartneredWithAstarion_30819c8d-b39d-42e7-acd1-2a8c2c309994, "LOW_Gazette_Article006", 10);
DB_Act3_GLO_Gazette_FlagReactions(ORI_State_PartneredWithHalsin_7b53fe60-bb16-48a9-ae5c-9bce1dfac1a9, "LOW_Gazette_Article009", 850);
DB_Act3_GLO_Gazette_FlagReactions(ORI_State_PartneredWithKarlach_d9ff60fa-0af9-45d7-99b4-bd7c3f80ed12, "LOW_Gazette_Article010", 850);
DB_Act3_GLO_Gazette_FlagReactions(LOW_UndercityRuins_State_CosimoLeftWithoutGloire_8344f978-311e-4edf-a9dd-625e21c9f94e, "LOW_Gazette_Article015", 700);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BaldursMouth_State_EttvardIsDead_0719687b-df33-4bf6-b5ab-cf9cab372b5b, "LOW_Gazette_Article016", 1100);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SerialKiller_State_WineFestival_a83198eb-b080-4001-bd00-d8368f1334a5, "LOW_Gazette_Article017", 700);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SerialKiller_State_HighberrysRitualPerformed_00c1e2ab-8752-47f1-b847-51aedc0fb189, "LOW_Gazette_Article017", 0);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SerialKiller_State_HighberrysRitualPerformed_00c1e2ab-8752-47f1-b847-51aedc0fb189, "LOW_Gazette_Article018", 700);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SerialKiller_State_DolorIsDefeated_fa48e3fe-dc3c-b5c5-09f1-039a5b6974cf, "LOW_Gazette_Article017", 0);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SerialKiller_State_DolorIsDefeated_fa48e3fe-dc3c-b5c5-09f1-039a5b6974cf, "LOW_Gazette_Article018", 0);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SerialKiller_State_DolorIsDefeated_fa48e3fe-dc3c-b5c5-09f1-039a5b6974cf, "LOW_Gazette_Article019", 700);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SteelWatchFoundry_State_Destroyed_cdfffe24-5082-4e41-b7c2-f1fef6da3a8a, "LOW_Gazette_Article037", 8000);
DB_Act3_GLO_Gazette_FlagReactions(WYR_WyrmRockPrison_State_FlorrickLeftFortress_0a2cfd0f-2224-4c58-8777-28672b048aa5, "LOW_Gazette_Article038", 8100);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BasiliskGate_State_FlorrickExecuted_32a5fd87-95c0-255a-3473-ac288c798df8, "LOW_Gazette_Article039", 8100);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BasiliskGate_CountDownToFlorrickExecution_TomorrowGlobalFlag_3ac0285c-c8bd-451b-a82a-844f106e32d9, "LOW_Gazette_Article040", 9000);
DB_Act3_GLO_Gazette_FlagReactions(WYR_Circus_Event_ClownTriggersAttack_5184f147-8f58-5954-0089-86b6d3b2e410, "LOW_Gazette_Article100", 6100);
DB_Act3_GLO_Gazette_FlagReactions(WYR_Circus_State_Gone_151fd307-4cb8-44ba-8998-40e1d748b707, "LOW_Gazette_Article101", 6100);
DB_Act3_GLO_Gazette_FlagReactions(WYR_Ironhand_Event_GnomesIntervent_06ad5471-b210-4ea0-a390-09bc7afdd332, "LOW_Gazette_Article104", 6200);
DB_Act3_GLO_Gazette_FlagReactions(WYR_South_Event_BroughtWulbrenHead_14642854-a0de-4224-8401-5e6096969a3b, "LOW_Gazette_Article105", 6201);
DB_Act3_GLO_Gazette_FlagReactions(WYR_Flophouse_State_FoundMother_db3f08a3-0365-498f-a12d-6d39feb6e1aa, "LOW_Gazette_Article106", 6050);
DB_Act3_GLO_Gazette_FlagReactions(WYR_OpenHand_State_ValeriaKnowsBrilgorInnocent_c395112d-e882-4a94-ab67-d0f624cd1ba9, "LOW_Gazette_Article107", 6300);
DB_Act3_GLO_Gazette_FlagReactions(WYR_KillDirectorGortash_State_GortashPermaDefeatedDuringCeremony_11e3ccc3-8a61-4ed5-9ec2-0a0e1fd4a8d7, "LOW_Gazette_Article110", 9950);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_Article111", 9950);
DB_Act3_GLO_Gazette_FlagReactions(IRN_IronThrone_State_Destroyed_91795368-af06-4b56-9ac1-b78995aa9ea9, "LOW_Gazette_Article112", 5900);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SteelWatchFoundry_State_Destroyed_cdfffe24-5082-4e41-b7c2-f1fef6da3a8a, "LOW_Gazette_Article113", 8350);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SerialKiller_State_DolorNotKillsCora_fde4182c-ace1-40a8-a5ef-d680f289b42a, "LOW_Gazette_Article115", 5500);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SerialKiller_State_Cora_IsDead_d9ad6998-183f-4769-a2e0-3dac19962774, "LOW_Gazette_Article116", 5600);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SorcerousSundries_State_ProdigyHasStayedAtRamazith_524ab56a-8169-4926-9105-8bcaf8c87499, "LOW_Gazette_Article119", 5400);
DB_Act3_GLO_Gazette_FlagReactions(LOW_SorcerousSundries_State_NightsongCaged_d9739530-c72a-4ad8-96f0-7ec71bbcfd98, "LOW_Gazette_Article120", 4400);
DB_Act3_GLO_Gazette_FlagReactions(LOW_CountingHouse_State_RakathsGuardsTurnedMinddlayers_25f6be7b-9b44-49c3-bedf-748bfcd3b590, "LOW_Gazette_Article121", 8700);
DB_Act3_GLO_Gazette_FlagReactions(LOW_CountingHouse_State_HeadBankerAskedForGoldBack_437bb802-772b-43a2-b790-4f99f6d5ff86, "LOW_Gazette_Article122", 8600);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BasiliskGate_State_FlorrickExecuted_32a5fd87-95c0-255a-3473-ac288c798df8, "LOW_Gazette_Article123", 8800);
DB_Act3_GLO_Gazette_FlagReactions(LOW_BlushingMermaid_State_HagIsTrulyDead_c7c3e64d-dcfc-431b-a224-535a0c4a8e9c, "LOW_Gazette_Article125", 4300);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_Article012", 0);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead01", 20007);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead02", 20006);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead03", 20005);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead04", 20004);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead05", 20003);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead06", 20002);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead07", 20001);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead08", 7005);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead09", 705);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead10", 505);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead11", 305);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead12", 105);
DB_Act3_GLO_Gazette_FlagReactions(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, "LOW_Gazette_GortashDead13", 55);
DB_Act3_GLO_Gazette_FlagCancel(WYR_WyrmRockPrison_State_FlorrickLeftFortress_0a2cfd0f-2224-4c58-8777-28672b048aa5, "LOW_Gazette_Article040");
DB_Act3_GLO_Gazette_FlagCancel(GLO_Florrick_State_Dead_c190fb1f-4c27-4948-87f0-29dc5a9b5b55, "LOW_Gazette_Article040");
DB_Act3_GLO_Gazette_FlagCancel(WYR_Circus_State_Gone_151fd307-4cb8-44ba-8998-40e1d748b707, "LOW_Gazette_Article100");
DB_Act3_GLO_Gazette_FlagCancel(LOW_SerialKiller_State_ValeriaIsDead_35e90fa8-bff8-4fae-87ac-f0f6f23b6a28, "LOW_Gazette_Article107");
DB_Act3_GLO_Gazette_FlagCancel(WYR_KillDirectorGortash_Ceremony_Event_Entered_0b2590e0-3481-3079-c593-48cd64781028, "LOW_Gazette_Article108");
DB_Act3_GLO_Gazette_FlagCancel(WYR_KillDirectorGortash_State_GortashPermaDefeatedDuringCeremony_11e3ccc3-8a61-4ed5-9ec2-0a0e1fd4a8d7, "LOW_Gazette_Article111");
DB_Act3_GLO_Gazette_FlagCancel(LOW_SerialKiller_State_Cora_IsDead_d9ad6998-183f-4769-a2e0-3dac19962774, "LOW_Gazette_Article115");
DB_Act3_GLO_Gazette_FlagCancel(LOW_CountingHouse_State_RakathsGuardsTurnedMinddlayers_25f6be7b-9b44-49c3-bedf-748bfcd3b590, "LOW_Gazette_Article122");
DB_Act3_GLO_Gazette_OwnedPapers(S_LOW_BaldursMouth_DailyPaperTest01_bc45e2b3-c14f-43d8-a13c-203754e3eb14, "LOW_Gazette_Issue86");
PROC_Act3_GLO_Gazette_BuildIssue(76);
PROC_Act3_GLO_Gazette_BuildIssue(79);
PROC_Act3_GLO_Gazette_BuildIssue(81);
PROC_Act3_GLO_Gazette_BuildIssue(82);
PROC_Act3_GLO_Gazette_BuildIssue(80);
PROC_Act3_GLO_Gazette_BuildIssue(83);
PROC_Act3_GLO_Gazette_BuildIssue(86);
DB_LOW_BaldursMouth_PaperBoyFlags(S_LOW_BaldursMouth_PaperBoy_SteepsStrake_5ab6a835-3ba8-430b-a1b0-01df2bdc8204, LOW_BaldursMouth_State_SteepsStrakePaperBoyAnnoyed_e26ada91-fed7-466c-9162-a63a7b2c2104);
DB_LOW_BaldursMouth_PaperBoyFlags(S_LOW_BaldursMouth_PaperBoy_Docks_7a5ba740-76cb-4c29-a190-ae7cb8658c81, LOW_BaldursMouth_State_DocksPaperBoyAnnoyed_32a390a0-da5d-49b5-a19a-371fdbf2a67c);
DB_LOW_BaldursMouth_PaperBoyFlags(S_LOW_BaldursMouth_PaperBoy_14214fc7-9e83-4719-9085-04a73b2b8e16, LOW_BaldursMouth_State_PaperBoyAnnoyed_2d1f2231-44cb-4795-83ff-eb6327a6c9b8);
DB_LOW_BaldursMouth_PaperBoyFlags(S_LOW_BaldursMouth_PaperBoy_Stormshore_af043ce6-ed49-4bc1-9d9a-d62331f59407, LOW_BaldursMouth_State_StormshorePaperBoyAnnoyed_c46371dd-58bb-49b5-8202-561d8698f9fd);
DB_LOW_BaldursMouth_PaperBoySpots(S_LOW_BaldursMouth_PaperBoy_SteepsStrake_5ab6a835-3ba8-430b-a1b0-01df2bdc8204);
DB_LOW_BaldursMouth_PaperBoySpots(S_LOW_BaldursMouth_PaperBoy_Docks_7a5ba740-76cb-4c29-a190-ae7cb8658c81);
DB_LOW_BaldursMouth_PaperBoySpots(S_LOW_BaldursMouth_PaperBoy_14214fc7-9e83-4719-9085-04a73b2b8e16);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_BaldursMouth_ArticleBlock_Positive01", GLO_Gazette_Headline_Positive_add29700-de6c-4b93-b67d-c0774420965e);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_BaldursMouth_ArticleBlock_Positive02", GLO_Gazette_Headline_Positive_add29700-de6c-4b93-b67d-c0774420965e);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_BaldursMouth_ArticleBlock_Positive03", GLO_Gazette_Headline_Positive_add29700-de6c-4b93-b67d-c0774420965e);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_BaldursMouth_ArticleBlock_Negative01", GLO_Gazette_Headline_Negative_087fb6c3-16d6-473f-818b-85fc16d5a93d);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_BaldursMouth_ArticleBlock_Negative02", GLO_Gazette_Headline_Negative_087fb6c3-16d6-473f-818b-85fc16d5a93d);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_BaldursMouth_ArticleBlock_Negative03", GLO_Gazette_Headline_Negative_087fb6c3-16d6-473f-818b-85fc16d5a93d);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article100", GLO_Gazette_Headline_Circus_0d053672-0d5b-443a-870d-119960b59ed1);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article103", GLO_Gazette_Headline_Valeria_48de9451-2183-4d42-915e-2c4b399e6838);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article104", GLO_Gazette_Headline_DeepGnomes_66a44f0e-1137-43da-97f5-9c8e4060b349);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article108", GLO_Gazette_Headline_ArchdukeCeremony_7d176b6c-5119-481c-9036-20f0294f8f82);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article125", GLO_Gazette_Headline_Hag_0e3f6617-2261-4c8e-812f-b3d88aef3d0c);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article119", GLO_Gazette_Headline_Ramazith_fc342ecd-de28-4342-a098-0aad4cc7574e);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article120", GLO_Gazette_Headline_Ramazith_fc342ecd-de28-4342-a098-0aad4cc7574e);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article112", GLO_Gazette_Headline_IronThrone_57380973-7ba2-4761-9a89-cf576931f074);
DB_Act3_GLO_Gazette_HeadlineFlags("LOW_Gazette_Article113", GLO_Gazette_Headline_FoundryDestroyed_96ce4158-3e0d-4071-a4f0-f6b3f7ef3f12);
DB_SpotPlayers(S_LOW_BaldursMouth_PaperBoy_Stormshore_af043ce6-ed49-4bc1-9d9a-d62331f59407, "LOW_BaldursMouth_PaperBoyAndEstraAD", NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
DB_DialogMoneyTransfer(1, LOW_BaldursMouth_PaperBoy_DefaultDialog_a197e271-c8bd-ed9f-d4c2-0e94953bdcdf, 2);
DB_DialogMoneyTransfer(1, LOW_BaldursMouth_PaperBoy_SteepsStrake_1012f773-b207-93f1-8dc0-406b3bb38f10, 2);
DB_DialogMoneyTransfer(1, LOW_BaldursMouth_PaperBoy_Docks_b66551ec-d6be-51d5-efdf-0e3083becce0, 2);
DB_DialogMoneyTransfer(1, LOW_BaldursMouth_PaperBoy_Stormshore_f976a9a8-27ad-6470-38a8-d6d737e5dfd1, 2);
DB_GiveTemplateFromNpcToPlayerDialogEvent(UNI_LOW_BaldursMouth_DailyPaper_5ffe11b1-4949-47cd-ab49-80053db261f9, LOW_BaldursMouth_Event_BoughtPaper_8ae9c432-8eb0-4959-bf42-3962e745853e, NULL_00000000-0000-0000-0000-000000000000, 1);
DB_Act3_GLO_Gazette_OwnedPapers(S_WYR_OpenHand_DailyPaper_000_a625aab7-2d7e-4509-b0bc-85b412ba3cab, "LOW_Gazette_Issue80");
DB_Act3_GLO_Gazette_OwnedPapers(Book_WYR_Gazette_OldPaper01_55356347-2f40-47e9-afdb-13f463123264, "LOW_Gazette_Issue83");
DB_Act3_GLO_Gazette_OwnedPapers(Book_WYR_Gazette_OldPaper03_e885eaee-24af-4df2-ba5c-3516a1c20621, "LOW_Gazette_Issue83");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper01_000_0ac7c402-26db-47dc-9b19-ae2a7442682d, "LOW_Gazette_Issue76");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper01_001_e0feac7a-b77d-4478-a1be-853fc3850332, "LOW_Gazette_Issue76");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper01_002_be10333e-eb11-43eb-b345-b17e2bc8dcd6, "LOW_Gazette_Issue76");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper01_003_15d7b11b-5c66-4644-a597-e92541ff1e9e, "LOW_Gazette_Issue76");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper02_000_ab4db5ee-8245-4fe8-81bf-7468f4419aed, "LOW_Gazette_Issue79");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper02_001_cbabd06b-a5aa-47b7-9b42-0fa17cf8b81d, "LOW_Gazette_Issue79");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper02_002_3f9e4f15-4efc-49bb-b631-87306e5e832a, "LOW_Gazette_Issue79");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper02_003_d68e12ca-4d33-47ef-9c58-8114a5578db5, "LOW_Gazette_Issue79");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper03_000_db72bc60-fbd3-4192-a666-e540bcd74897, "LOW_Gazette_Issue81");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper03_001_e396592a-d8af-4a02-9e68-8d14dc649158, "LOW_Gazette_Issue81");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper03_002_5e44d0ae-83bc-41e8-9800-a06d6ba76c8f, "LOW_Gazette_Issue81");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper03_003_d225d699-69a3-45d0-a5ba-3493b1d06929, "LOW_Gazette_Issue81");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper04_000_41d4264d-2d4c-40f1-b09b-79757b8baa7d, "LOW_Gazette_Issue82");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper04_001_2439575e-3ba7-4d3d-822a-8ac5e917579d, "LOW_Gazette_Issue82");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper04_002_ed1fed6d-b0f8-4c59-8feb-df5e719ee27d, "LOW_Gazette_Issue82");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper04_003_e17d9f97-c73d-4729-805e-ead481ea2049, "LOW_Gazette_Issue82");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper01_99ce69b8-445e-498d-94bd-d5796f80792c, "LOW_Gazette_Issue73");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper02_b16f77ee-5a8f-47de-8482-24b323ae9d66, "LOW_Gazette_Issue73");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper03_175a078d-750b-48b2-8900-da89f3bf6363, "LOW_Gazette_Issue73");
DB_Act3_GLO_Gazette_OwnedPapers(Book_LOW_Gazette_OldPaper04_bb3d7aca-aa80-4030-bf75-078207d5f64b, "LOW_Gazette_Issue73");
DB_GLO_Gazette_PaperStacks(S_LOW_BaldursMouth_Paper_Stack_002_860862c4-307b-444e-8a5a-f4035aa0c8f5);
DB_GLO_Gazette_PaperStacks(S_LOW_BaldursMouth_Paper_Stack_003_97d9667b-171e-4597-8bb2-1003502687a2);
DB_GLO_Gazette_PaperStacks(S_LOW_BaldursMouth_Paper_Stack_000_a05a93e3-b310-4d3f-99ee-57a45ad7a3b5);
DB_GLO_Gazette_PaperStacks(S_LOW_BaldursMouth_Paper_Stack_001_a0f38eb7-be70-4262-9890-895182f1e40b);
DB_GLO_Gazette_PaperStacks(CONT_GEN_Market_Stall_Newspaper_B_000_43b5f149-7f4c-4335-b844-4a0ebb4ba118);
DB_GLO_Gazette_PaperStacks(CONT_GEN_Market_Stall_Newspaper_A_002_26c50fe1-a3a8-4e1b-880b-9850d435f2e3);
DB_GLO_Gazette_PaperStacks(CONT_GEN_Market_Stall_Newspaper_C_001_4fdf5f03-4d00-4938-9ab9-3ef50a85f2f4);
DB_GLO_Gazette_PaperStacks(CONT_GEN_Market_Stall_Newspaper_A_001_7ab91f41-23df-4fb4-a956-78947b2c9d5c);
DB_GLO_Gazette_PaperStacks(CONT_GEN_Market_Stall_Newspaper_A_000_ed43ba79-74ee-4fcb-a852-e8a3f85a3a05);
DB_GLO_Gazette_PaperStacks(CONT_GEN_Market_Stall_Newspaper_B_001_ed5d99e1-9fdc-42d2-987e-8e241f6c46ae);
DB_GLO_Gazette_PaperStacks(CONT_GEN_Market_Stall_Newspaper_C_000_4820d3e9-4282-4179-b2ec-605d7a73f333);

KBSECTION
PROC
PROC_Act3_GLO_Gazette_HandleNumbering((INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
IntegerSum(_Var1, 1, _Var2, _Var1, _Var1)
THEN
DB_Act3_GLO_Gazette_IssueNumber(_Var2);
NOT DB_Act3_GLO_Gazette_IssueNumber(_Var1);
PROC_Act3_GLO_Gazette_BuildIssue(_Var2);

PROC
PROC_Act3_GLO_Gazette_BuildIssue((INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_Act3_GLO_Gazette_TodaysIssue(_Var2, _Var1, _Var1, _Var1, _Var1)
AND
IntegerToString(_Var1, _Var3, _Var1, _Var1, _Var1)
AND
Concatenate("LOW_Gazette_Issue", _Var3, _Var4, _Var1, _Var1)
THEN
DB_Act3_GLO_Gazette_TodaysIssue(_Var4);
NOT DB_Act3_GLO_Gazette_TodaysIssue(_Var2);
PROC_Act3_GLO_Gazette_ChooseBestHeadline();
PROC_Act3_GLO_Gazette_AddHeadline(_Var4);
PROC_Act3_GLO_Gazette_ChooseBestFooter();
PROC_Act3_GLO_Gazette_AddFooter(_Var4);
PROC_Act3_GLO_Gazette_ChooseBestArticle();
PROC_Act3_GLO_Gazette_AddArticles(_Var4);
PROC_Act3_GLO_Gazette_ChooseBestArticle();
PROC_Act3_GLO_Gazette_AddArticles(_Var4);
PROC_Act3_GLO_Gazette_ChooseBestArticle();
PROC_Act3_GLO_Gazette_AddArticles(_Var4);
PROC_Act3_GLO_Gazette_ChooseBestArticle();
PROC_Act3_GLO_Gazette_AddArticles(_Var4);
PROC_Act3_GLO_Gazette_ChooseBestHeadline();
PROC_Act3_GLO_Gazette_AddHeadline(_Var4);
SetEditionForCustomBook(_Var4, _Var1);

PROC
PROC_Act3_GLO_Gazette_ChooseBestHeadline()
AND
DB_Act3_GLO_Gazette_Articles(_Var1, _Var2, "Headline", _Var1, _Var1)
AND
DB_Act3_GLO_Gazette_BestHeadline(_Var3, _Var4, _Var1, _Var1, _Var1)
AND
_Var2 > _Var4
THEN
DB_Act3_GLO_Gazette_BestHeadline(_Var1, _Var2);
NOT DB_Act3_GLO_Gazette_BestHeadline(_Var3, _Var4);

PROC
PROC_Act3_GLO_Gazette_ChooseBestArticle()
AND
DB_Act3_GLO_Gazette_Articles(_Var1, _Var2, "Article", _Var1, _Var1)
AND
DB_Act3_GLO_Gazette_BestArticle(_Var3, _Var4, _Var1, _Var1, _Var1)
AND
_Var2 > _Var4
THEN
DB_Act3_GLO_Gazette_BestArticle(_Var1, _Var2);
NOT DB_Act3_GLO_Gazette_BestArticle(_Var3, _Var4);

PROC
PROC_Act3_GLO_Gazette_ChooseBestFooter()
AND
DB_Act3_GLO_Gazette_Articles(_Var1, _Var2, "Footer", _Var1, _Var1)
AND
DB_Act3_GLO_Gazette_BestFooter(_Var3, _Var4, _Var1, _Var1, _Var1)
AND
_Var2 > _Var4
THEN
DB_Act3_GLO_Gazette_BestFooter(_Var1, _Var2);
NOT DB_Act3_GLO_Gazette_BestFooter(_Var3, _Var4);

PROC
PROC_Act3_GLO_Gazette_AddHeadline((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_Act3_GLO_Gazette_BestHeadline(_Var2, _Var3, _Var1, _Var1, _Var1)
AND
DB_Act3_GLO_Gazette_Illustrations(_Var2, _Var4, _Var1, _Var1, _Var1)
THEN
AddEntryToCustomBook(_Var1, _Var2);
AddIllustrationToCustomBook(_Var1, _Var4);
DB_Act3_GLO_Gazette_BestHeadline(_Var2, 0);
DB_Act3_GLO_Gazette_Articles(_Var2, 0, "Headline");
NOT DB_Act3_GLO_Gazette_Illustrations(_Var2, _Var4);
NOT DB_Act3_GLO_Gazette_Articles(_Var2, _Var3, "Headline");
NOT DB_Act3_GLO_Gazette_BestHeadline(_Var2, _Var3);

PROC
PROC_Act3_GLO_Gazette_AddArticles((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_Act3_GLO_Gazette_BestArticle(_Var2, _Var3, _Var1, _Var1, _Var1)
THEN
AddEntryToCustomBook(_Var1, _Var2);
DB_Act3_GLO_Gazette_BestArticle(_Var2, 0);
DB_Act3_GLO_Gazette_Articles(_Var2, 0, "Article");
NOT DB_Act3_GLO_Gazette_Articles(_Var2, _Var3, "Article");
NOT DB_Act3_GLO_Gazette_BestArticle(_Var2, _Var3);

PROC
PROC_Act3_GLO_Gazette_AddFooter((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_Act3_GLO_Gazette_BestFooter(_Var2, _Var3, _Var1, _Var1, _Var1)
THEN
AddEntryToCustomBook(_Var1, _Var2);
DB_Act3_GLO_Gazette_BestFooter(_Var2, 0);
DB_Act3_GLO_Gazette_Articles(_Var2, 0, "Footer");
NOT DB_Act3_GLO_Gazette_Articles(_Var2, _Var3, "Footer");
NOT DB_Act3_GLO_Gazette_BestFooter(_Var2, _Var3);

IF
LongRestFinished()
AND
DB_GlobalFlag(GLO_Gazette_DailyGazettePrinting_5d9ab902-38c1-4a54-baa5-683d49614762, _, _, _, _)
AND
DB_Act3_GLO_Gazette_IssueNumber(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_Act3_GLO_Gazette_HandleNumbering(_Var1);

PROC
PROC_Act3_GLO_Gazette_UpdatePriority((STRING)_Var1, (INTEGER)_Var2, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_Act3_GLO_Gazette_Articles(_Var1, _Var3, _Var4, _Var1, _Var1)
THEN
DB_Act3_GLO_Gazette_Articles(_Var1, _Var2, _Var4);
NOT DB_Act3_GLO_Gazette_Articles(_Var1, _Var3, _Var4);

IF
FlagSet((FLAG)_Var1, _, _, (FLAG)_Var1, (FLAG)_Var1)
AND
DB_Act3_GLO_Gazette_FlagCancel(_Var1, _Var4, _Var1, _Var1, _Var1)
AND
DB_Act3_GLO_Gazette_Articles(_Var4, _Var5, _Var6, _Var1, _Var1)
THEN
NOT DB_Act3_GLO_Gazette_Articles(_Var4, _Var5, _Var6);

IF
FlagSet((GUIDSTRING)_Var1, _, _, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Act3_GLO_Gazette_FlagReactions(_Var1, _Var4, _Var5, _Var1, _Var1)
THEN
PROC_Act3_GLO_Gazette_UpdatePriority(_Var4, _Var5);

IF
AddedTo((GUIDSTRING)_Var1, (CHARACTER)_Var2, "Regular", (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Players(_Var2, _Var1, _Var1, _Var1, _Var1)
AND
GetTemplate(_Var1, _Var3, _Var1, _Var1, _Var1)
AND
_Var3 == UNI_LOW_BaldursMouth_DailyPaper_5ffe11b1-4949-47cd-ab49-80053db261f9
AND
DB_Act3_GLO_Gazette_TodaysIssue(_Var4, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Act3_GLO_Gazette_OwnedPapers(_Var1, _Var4, _Var1, _Var1, _Var1)
THEN
SetStoryDisplayName(_Var1, _Var4);
DB_Act3_GLO_Gazette_OwnedPapers(_Var1, _Var4);

IF
TemplateUseFinished((CHARACTER)_Var1, UNI_LOW_BaldursMouth_DailyPaper_5ffe11b1-4949-47cd-ab49-80053db261f9, (ITEM)_Var2, _, (CHARACTER)_Var1)
AND
DB_Act3_GLO_Gazette_OwnedPapers(_Var2, _Var4, _Var1, _Var1, _Var1)
THEN
OpenCustomBookUI(_Var1, _Var4);

IF
TemplateUseStarted((CHARACTER)_Var1, UNI_LOW_BaldursMouth_DailyPaper_5ffe11b1-4949-47cd-ab49-80053db261f9, (ITEM)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_Act3_GLO_Gazette_OwnedPapers(_Var2, _, _Var1, _Var1, _Var1)
AND
DB_Act3_GLO_Gazette_TodaysIssue(_Var4, _Var1, _Var1, _Var1, _Var1)
THEN
SetStoryDisplayName(_Var2, _Var4);
DB_Act3_GLO_Gazette_OwnedPapers(_Var2, _Var4);

IF
TemplateUseStarted((CHARACTER)_Var1, UNI_LOW_BaldursMouth_DailyPaper_5ffe11b1-4949-47cd-ab49-80053db261f9, (ITEM)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_GlobalFlag(GLO_Gazette_DailyGazettePrinting_5d9ab902-38c1-4a54-baa5-683d49614762, _Var1, _Var1, _Var1, _Var1)
AND
DB_Act3_GLO_Gazette_TodaysIssue("LOW_Gazette_Issue86", _Var1, _Var1, _Var1, _Var1)
AND
QRY_OnlyOnce("Act3_GLO_NewspaperPrinting", _Var1, _Var1, _Var1, _Var1)
THEN
PROC_GlobalSetFlagAndCache(GLO_Gazette_DailyGazettePrinting_5d9ab902-38c1-4a54-baa5-683d49614762);

IF
CustomBookUIClosed((CHARACTER)_Var1, "LOW_Gazette_Issue86", (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
THEN
PROC_GLO_Gazette_TryEmperorResponseStelmaneDead(_Var1);

PROC
PROC_GLO_Gazette_TryEmperorResponseStelmaneDead((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND NOT
DB_GlobalFlag(GLO_Daisy_State_TriggerDaisyStelmane_0ea9e817-7b69-4ced-97ec-d579740198e3, _Var1, _Var1, _Var1, _Var1)
AND
DB_Players(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
IsTagged(_Var1, ILLITHID_HIDDEN_CHECK_4835ba9d-c0d6-40fb-ad62-88f875b536c2, 1, _Var1, _Var1)
AND
QRY_OnlyOncePerUser(_Var1, "GLO_Gazette_EmperorResponseStelmaneDead", _Var1, _Var1, _Var1)
THEN
SetFlag(GLO_Daisy_State_TriggerDaisyStelmane_0ea9e817-7b69-4ced-97ec-d579740198e3);
PROC_EmperorAD(_Var1, WYR_Posthouse_StelmaneDead_EmperorAD_4ea6fcaa-2e07-d783-4c6d-04da54a6557a);
DB_GLO_Gazette_EmperorRespondedStelmanesDeath_Player(_Var1);

IF
AutomatedDialogEnded(WYR_Posthouse_StelmaneDead_EmperorAD_4ea6fcaa-2e07-d783-4c6d-04da54a6557a, _, _, _, _)
AND
DB_GLO_Gazette_EmperorRespondedStelmanesDeath_Player(_Var2, _, _, _, _)
AND
QRY_SpeakerIsAvailableAndInDialogRange(_Var2, S_Player_Jaheira_91b6b200-7d00-4d62-8dc9-99e8339dfa1a, _, _, _)
AND NOT
QRY_StartDialog_Fixed(WYR_Posthouse_PAD_Jaheira_StelmaneDead_c60b1065-40f9-9b47-be94-20f6e998558b, S_Player_Jaheira_91b6b200-7d00-4d62-8dc9-99e8339dfa1a, _, _, _)
THEN
NOT DB_GLO_Gazette_EmperorRespondedStelmanesDeath_Player(_Var2);

IF
AutomatedDialogEnded(WYR_Posthouse_StelmaneDead_EmperorAD_4ea6fcaa-2e07-d783-4c6d-04da54a6557a, _, _, _, _)
AND
DB_GLO_Gazette_EmperorRespondedStelmanesDeath_Player(S_Player_Jaheira_91b6b200-7d00-4d62-8dc9-99e8339dfa1a, _, _, _, _)
AND NOT
QRY_StartDialog_Fixed(WYR_Posthouse_PAD_Jaheira_StelmaneDead_c60b1065-40f9-9b47-be94-20f6e998558b, S_Player_Jaheira_91b6b200-7d00-4d62-8dc9-99e8339dfa1a, _, _, _)
THEN
NOT DB_GLO_Gazette_EmperorRespondedStelmanesDeath_Player(S_Player_Jaheira_91b6b200-7d00-4d62-8dc9-99e8339dfa1a);

IF
AutomatedDialogEnded(WYR_Posthouse_PAD_Jaheira_StelmaneDead_c60b1065-40f9-9b47-be94-20f6e998558b, _, _, _, _)
AND
DB_GLO_Gazette_EmperorRespondedStelmanesDeath_Player(_Var2, _, _, _, _)
THEN
NOT DB_GLO_Gazette_EmperorRespondedStelmanesDeath_Player(_Var2);

PROC
PROC_LongRest()
AND
DB_GlobalFlag(GLO_Daisy_State_TriggerDaisyStelmane_0ea9e817-7b69-4ced-97ec-d579740198e3, _, _, _, _)
AND NOT
DB_GlobalFlag(GLO_Gazette_StelmanesDeathIsOldNews_f7b59448-5254-4557-83b3-ccab76f03786, _, _, _, _)
THEN
SetFlag(GLO_Gazette_StelmanesDeathIsOldNews_f7b59448-5254-4557-83b3-ccab76f03786);

IF
DB_Act3_GLO_Gazette_BestArticle(_Var1, 0, _Var1, _Var1, _Var1)
AND
DB_Act3_GLO_Gazette_HeadlineFlags(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
PROC_GlobalSetFlagAndCache(_Var2);
DB_Act3_GLO_Gazette_ActiveHeadlineFlag(_Var2);

IF
LongRestStarted()
AND
DB_Act3_GLO_Gazette_ActiveHeadlineFlag(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_GlobalClearFlagAndCache(_Var1);
NOT DB_Act3_GLO_Gazette_ActiveHeadlineFlag(_Var1);

IF
DB_LOW_BaldursMouth_PaperBoySpots(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
DB_SpotPlayers(_Var1, "LOW_BaldursMouth_PaperBoyADStart", NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
DB_SpotPlayers_Continuous(_Var1, "LOW_BaldursMouth_PaperBoyADStart");

PROC
PROC_SpotPlayers_Spotted((GUIDSTRING)_Var1, "LOW_BaldursMouth_PaperBoyADStart", (GUIDSTRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Players(_Var2, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_DialogRequestCache_DialogInstance(LOW_BaldursMouth_AD_PaperBoys_2f9f653b-f5af-f8c0-d17f-47c3a0af158d, _, _Var1, _Var1, _Var1)
THEN
PROC_TryStartAD(LOW_BaldursMouth_AD_PaperBoys_2f9f653b-f5af-f8c0-d17f-47c3a0af158d, _Var1);

IF
LongRestFinished()
AND
DB_LOW_BaldursMouth_PaperBoyFlags(_, _Var2, _, _, _)
AND
DB_GlobalFlag(_Var2, _, _, _, _)
THEN
PROC_GlobalClearFlagAndCache(_Var2);

PROC
PROC_SpotPlayers_Spotted((CHARACTER)_Var1, "LOW_BaldursMouth_PaperBoyAndEstraAD", (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1)
THEN
PROC_TryStartAD(LOW_BaldursMouth_AD_EstraAndPaperBoy_aa811f9c-ada3-65ef-45e1-b46f6990af1e, _Var1, S_LOW_BaldursMouth_EstraStir_0517dac3-e9f9-4d40-a863-2034f4a865fb);

IF
AutomatedDialogEnded(LOW_BaldursMouth_AD_EstraAndPaperBoy_aa811f9c-ada3-65ef-45e1-b46f6990af1e, _, (INTEGER)_, (INTEGER)_, (INTEGER)_)
THEN
DB_LOW_BaldursMouth_PaperBoySpots(S_LOW_BaldursMouth_PaperBoy_Stormshore_af043ce6-ed49-4bc1-9d9a-d62331f59407);

IF
FlagSet(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, _, _, _, _)
AND
QRY_OnlyOnce("Gazette_Gortash_Dead_Special_Paper", _, _, _, _)
THEN
TimerLaunch("Gazette_Gortash_Dead_Special_Paper", 200);
PROC_GlobalSetFlagAndCache(GLO_Gazette_State_GortashHeadline_82ce6057-2424-49ca-bc8e-b6d2248ade8d);

IF
TimerFinished("Gazette_Gortash_Dead_Special_Paper", (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
DB_Act3_GLO_Gazette_IssueNumber(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_Act3_GLO_Gazette_HandleNumbering(_Var1);

IF
FlagSet(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, _, _, _, _)
AND
DB_GlobalFlag(LOW_BaldursMouth_State_NegativeArticleStarted_b1f2debb-9174-441f-9b1e-0e3bc9aba3eb, _, _, _, _)
THEN
ClearFlag(LOW_BaldursMouth_State_NegativeArticleStarted_b1f2debb-9174-441f-9b1e-0e3bc9aba3eb);

IF
FlagSet(GLO_Gortash_State_PermaDefeated_74dd56ff-7e00-42a6-a0f3-0d122f364769, _, _, _, _)
AND NOT
DB_GlobalFlag(GLO_Gazette_DailyGazettePrinting_5d9ab902-38c1-4a54-baa5-683d49614762, _, _, _, _)
THEN
PROC_GlobalSetFlagAndCache(GLO_Gazette_DailyGazettePrinting_5d9ab902-38c1-4a54-baa5-683d49614762);

IF
LongRestFinished()
AND
DB_GlobalFlag(GLO_Gazette_State_GortashHeadline_82ce6057-2424-49ca-bc8e-b6d2248ade8d, _, _, _, _)
THEN
NOT DB_GlobalFlag(GLO_Gazette_State_GortashHeadline_82ce6057-2424-49ca-bc8e-b6d2248ade8d);

IF
LongRestFinished()
AND
DB_GLO_Gazette_PaperStacks(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
TemplateIsInInventory(UNI_LOW_BaldursMouth_DailyPaper_5ffe11b1-4949-47cd-ab49-80053db261f9, _Var1, _Var2, _Var1, _Var1)
AND
_Var2 < 1
THEN
TemplateAddTo(UNI_LOW_BaldursMouth_DailyPaper_5ffe11b1-4949-47cd-ab49-80053db261f9, _Var1, 1, 0);

IF
DestroyedBy((ITEM)_Var1, _, _, _, (ITEM)_Var1)
AND
DB_GLO_Gazette_PaperStacks(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
NOT DB_GLO_Gazette_PaperStacks(_Var1);


EXITSECTION
ENDEXITSECTION

ParentTargetEdge "Act3_GEN"
