Version 1
SubGoalCombiner SGC_AND

INITSECTION

KBSECTION
IF
LevelLoaded("BGO_Main_A", _, _, _, _)
THEN
GoalCompleted;

IF
DB_CheckLevelStart("BGO_Main_A", _, _, _, _)
AND
DB_CurrentLevel("BGO_Main_A", _, _, _, _)
THEN
GoalCompleted;

IF
LevelLoaded("CTY_Main_A", _, _, _, _)
THEN
GoalCompleted;

IF
DB_CheckLevelStart("CTY_Main_A", _, _, _, _)
AND
DB_CurrentLevel("CTY_Main_A", _, _, _, _)
THEN
GoalCompleted;

IF
LevelLoaded("END_Main", _, _, _, _)
THEN
GoalCompleted;

IF
DB_CheckLevelStart("END_Main", _, _, _, _)
AND
DB_CurrentLevel("END_Main", _, _, _, _)
THEN
GoalCompleted;


EXITSECTION
SetFlag(ORI_Gale_State_WentToAct2b_006b18cf-a232-4e2a-a087-9d49855ac641);
SetFlag(ORI_Gale_State_WentToAct3_1b0751fe-d43a-4b09-8b40-f2c92012289b);
ENDEXITSECTION

ParentTargetEdge "Start"
