Version 1
SubGoalCombiner SGC_AND

INITSECTION

KBSECTION
QRY
QRY_VersionIsOlderThan((INTEGER)_Var1, (INTEGER)_Var2, (INTEGER)_Var3, (INTEGER)_Var4, (INTEGER)_Var5, (INTEGER)_Var6, (INTEGER)_Var7, (INTEGER)_Var8, (INTEGER)_Var1, (INTEGER)_Var1)
AND
_Var1 < _Var5
THEN
DB_Noop(1);

QRY
QRY_VersionIsOlderThan((INTEGER)_Var1, (INTEGER)_Var2, (INTEGER)_Var3, (INTEGER)_Var4, (INTEGER)_Var5, (INTEGER)_Var6, (INTEGER)_Var7, (INTEGER)_Var8, (INTEGER)_Var1, (INTEGER)_Var1)
AND
_Var1 == _Var5
AND
_Var2 < _Var6
THEN
DB_Noop(1);

QRY
QRY_VersionIsOlderThan((INTEGER)_Var1, (INTEGER)_Var2, (INTEGER)_Var3, (INTEGER)_Var4, (INTEGER)_Var5, (INTEGER)_Var6, (INTEGER)_Var7, (INTEGER)_Var8, (INTEGER)_Var1, (INTEGER)_Var1)
AND
_Var1 == _Var5
AND
_Var2 == _Var6
AND
_Var3 < _Var7
THEN
DB_Noop(1);

QRY
QRY_VersionIsOlderThan((INTEGER)_Var1, (INTEGER)_Var2, (INTEGER)_Var3, (INTEGER)_Var4, (INTEGER)_Var5, (INTEGER)_Var6, (INTEGER)_Var7, (INTEGER)_Var8, (INTEGER)_Var1, (INTEGER)_Var1)
AND
_Var1 == _Var5
AND
_Var2 == _Var6
AND
_Var3 == _Var7
AND
_Var4 < _Var8
THEN
DB_Noop(1);


EXITSECTION
ENDEXITSECTION

