Version 1
SubGoalCombiner SGC_AND

INITSECTION
DB_Follower_Spellset(0, "CommonSummonActions");
DB_Follower_Spellset(1, "CommonPlayerActions");
DB_Follower_NPCSpells("Shout_Dash", "Shout_Dash_NPC");
DB_Follower_AnimatingSpore(BULETTE_06c1ef36-dac6-4224-8320-d4d38f84897f);
DB_Follower_AnimatingSpore(HOOKHORROR_5e1d89d2-c7f6-49d2-8ed8-64b4ae7c4aba);
DB_Follower_AnimatingSpore(MINOTAUR_aa374556-6257-4326-829f-7a9667e6fcb4);
DB_Follower_AnimatingSpore(KUOTOA_e3763301-199e-4022-8813-da1bb4eb9542);
DB_Follower_AnimatingSpore_Spellset("AnimateSporeCreatureActions");

KBSECTION
QRY
QRY_IsAnimatingSporeCreature((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_Follower_AnimatingSpore(_Var2, _Var1, _Var1, _Var1, _Var1)
AND
IsTagged(_Var1, _Var2, 1, _Var1, _Var1)
THEN
DB_NOOP(1);

IF
DB_PartyFollowers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
IsTagged(_Var1, HUMANOID_7fbed0d4-cabc-4a9d-804e-12ca6088a0a8, 1, _Var1, _Var1)
AND
DB_Follower_Spellset(1, _Var2, _Var1, _Var1, _Var1)
AND NOT
QRY_IsAnimatingSporeCreature(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_PartyFollower_AddDefaultActions(_Var1, _Var2, 1);

IF
DB_PartyFollowers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
IsTagged(_Var1, HUMANOID_7fbed0d4-cabc-4a9d-804e-12ca6088a0a8, 0, _Var1, _Var1)
AND
DB_Follower_Spellset(0, _Var2, _Var1, _Var1, _Var1)
AND NOT
QRY_IsAnimatingSporeCreature(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_PartyFollower_AddDefaultActions(_Var1, _Var2, 1);

IF
DB_PartyFollowers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
QRY_IsAnimatingSporeCreature(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
DB_Follower_AnimatingSpore_Spellset(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_PartyFollower_AddDefaultActions(_Var1, _Var2, 1);

PROC
PROC_PartyFollower_AddDefaultActions((GUIDSTRING)_Var1, (STRING)_Var2, (INTEGER)_Var3, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
GetSpellFromSet(_Var2, _Var3, _Var4, _Var1, _Var1)
AND
IntegerSum(_Var3, 1, _Var5, _Var1, _Var1)
THEN
PROC_PartyFollower_AddAction(_Var1, _Var4);
PROC_PartyFollower_AddDefaultActions(_Var1, _Var2, _Var5);

PROC
PROC_PartyFollower_AddAction((GUIDSTRING)_Var1, (STRING)_Var2, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_Follower_NPCSpells(_Var2, _Var3, _Var1, _Var1, _Var1)
AND
HasSpell(_Var1, _Var3, 0, _Var1, _Var1)
THEN
AddSpell(_Var1, _Var2, 0);
DB_PartyFollowers_AddedActions(_Var1, _Var2);

PROC
PROC_PartyFollower_AddAction((CHARACTER)_Var1, (STRING)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND NOT
DB_Follower_NPCSpells(_Var2, _, _Var1, _Var1, _Var1)
AND
HasSpell(_Var1, _Var2, 0, _Var1, _Var1)
THEN
AddSpell(_Var1, _Var2, 0);
DB_PartyFollowers_AddedActions(_Var1, _Var2);

IF
CharacterLeftParty((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_PartyFollowers_AddedActions(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
PROC_PartyFollowers_RemoveSpells(_Var1);

IF
DB_PartyFollowers_AddedActions(_Var1, _Var2, _Var1, _Var1, _Var1)
AND NOT
DB_PartyFollowers(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_PartyFollowers_RemoveSpells(_Var1);

PROC
PROC_PartyFollowers_RemoveSpells((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
DB_PartyFollowers_AddedActions(_Var1, _Var2, _Var1, _Var1, _Var1)
THEN
RemoveSpell(_Var1, _Var2);
NOT DB_PartyFollowers_AddedActions(_Var1, _Var2);

IF
DB_PartyFollowers(_Var1, _Var1, _Var1, _Var1, _Var1)
AND
IsTagged(_Var1, FOLLOWER_275cee8d-2c1a-4afc-b6a0-0ef6ed2b11ee, 0, _Var1, _Var1)
THEN
SetTag(_Var1, FOLLOWER_275cee8d-2c1a-4afc-b6a0-0ef6ed2b11ee);

IF
CharacterLeftParty((GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1, (GUIDSTRING)_Var1)
AND
IsTagged(_Var1, FOLLOWER_275cee8d-2c1a-4afc-b6a0-0ef6ed2b11ee, 1, _Var1, _Var1)
THEN
ClearTag(_Var1, FOLLOWER_275cee8d-2c1a-4afc-b6a0-0ef6ed2b11ee);


EXITSECTION
ENDEXITSECTION

ParentTargetEdge "__Shared_Campaign"
