Version 1
SubGoalCombiner SGC_AND

INITSECTION
NOT DB_HardcoreCharacter("", NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);
NOT DB_HardcoreItem("", NULL_00000000-0000-0000-0000-000000000000, NULL_00000000-0000-0000-0000-000000000000);

KBSECTION
IF
TextEvent("hardcore", (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1, (INTEGER)_Var1)
AND
CheckRulesetModifierBool(HARD_MODE_0bf382a5-e32a-4310-807c-6de89de471b2, 1, _Var1, _Var1, _Var1)
AND
ConcatenateInteger("Hardcore mode: ", _Var1, _Var2, _Var1, _Var1)
AND
GetHostCharacter(_Var3, _Var1, _Var1, _Var1, _Var1)
THEN
DebugText(_Var3, _Var2);

IF
TextEvent("hardcoreon", (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_CurrentLevel(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_Hardcore_Enable(_Var1);

IF
TextEvent("hardcoreoff", (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_CurrentLevel(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_Hardcore_Disable(_Var1);

IF
LevelLoaded((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
CheckRulesetModifierBool(HARD_MODE_0bf382a5-e32a-4310-807c-6de89de471b2, 1, 1, _Var1, _Var1)
THEN
PROC_Hardcore_Enable(_Var1);

IF
RulesetModifierChangedBool(HARD_MODE_0bf382a5-e32a-4310-807c-6de89de471b2, 0, 1, (STRING)_Var1, (STRING)_Var1)
AND
DB_CurrentLevel(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_Hardcore_Enable(_Var1);

IF
LevelLoaded((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
CheckRulesetModifierBool(HARD_MODE_0bf382a5-e32a-4310-807c-6de89de471b2, 0, 1, _Var1, _Var1)
THEN
PROC_Hardcore_Disable(_Var1);

IF
RulesetModifierChangedBool(HARD_MODE_0bf382a5-e32a-4310-807c-6de89de471b2, 1, 0, (STRING)_Var1, (STRING)_Var1)
AND
DB_CurrentLevel(_Var1, _Var1, _Var1, _Var1, _Var1)
THEN
PROC_Hardcore_Disable(_Var1);

PROC
PROC_Hardcore_Enable((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_HardcoreCharacter(_Var1, _Var2, _Var3, _Var1, _Var1)
AND NOT
QRY_Hardcore_PartOfFinishedDefeatCounter(_Var3, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Defeated(_Var3, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Is_InCombat(_Var3, _, _Var1, _Var1, _Var1)
AND NOT
DB_OffStage(_Var3, _Var1, _Var1, _Var1, _Var1)
AND NOT
QRY_Hardcore_PreventGoingOnStage(_Var2, _Var3, _Var1, _Var1, _Var1)
THEN
SetOnStage(_Var2, 1);
PROC_Hardcore_MimicGroupState(_Var2, _Var3);

PROC
PROC_Hardcore_Enable((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_HardcoreItem(_Var1, _Var2, _Var3, _Var1, _Var1)
AND NOT
QRY_Hardcore_PartOfFinishedDefeatCounter(_Var3, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Defeated(_Var3, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Is_InCombat(_Var3, _, _Var1, _Var1, _Var1)
AND NOT
DB_OffStage(_Var3, _Var1, _Var1, _Var1, _Var1)
THEN
SetOnStage(_Var2, 1);

PROC
PROC_Hardcore_MimicGroupState((CHARACTER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_GLO_DefeatCounter(_Var2, _Var3, _Var1, _Var1, _Var1)
THEN
DB_GLO_DefeatCounter(_Var1, _Var3);

PROC
PROC_Hardcore_MimicGroupState((CHARACTER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_SceneManager(_Var2, _Var3, _Var1, _Var1, _Var1)
THEN
DB_SceneManager(_Var1, _Var3);

PROC
PROC_Hardcore_Disable((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_HardcoreCharacter(_Var1, _Var2, _Var3, _Var1, _Var1)
AND NOT
DB_Defeated(_Var2, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Is_InCombat(_Var2, _, _Var1, _Var1, _Var1)
AND NOT
DB_InteractiveDialogSpeaker(_, _Var2, _Var1, _Var1, _Var1)
AND NOT
QRY_Hardcore_InvestigatingImportantCrime(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
SetOnStage(_Var2, 0);
PROC_Hardcore_LeaveGroupState(_Var2, _Var3);

PROC
PROC_Hardcore_Disable((STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1, (STRING)_Var1)
AND
DB_HardcoreItem(_Var1, _Var2, _Var3, _Var1, _Var1)
AND NOT
DB_Defeated(_Var2, _Var1, _Var1, _Var1, _Var1)
AND NOT
DB_Is_InCombat(_Var2, _, _Var1, _Var1, _Var1)
AND NOT
DB_InteractiveDialogSpeaker(_, _Var2, _Var1, _Var1, _Var1)
THEN
SetOnStage(_Var2, 0);

PROC
PROC_Hardcore_LeaveGroupState((CHARACTER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_GLO_DefeatCounter(_Var1, _Var3, _Var1, _Var1, _Var1)
THEN
NOT DB_GLO_DefeatCounter(_Var1, _Var3);

QRY
QRY_Hardcore_PartOfFinishedDefeatCounter((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_GLO_DefeatCounter(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
DB_GLO_DefeatCounter_PermaCountMet(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_Hardcore_PartOfFinishedDefeatCounter((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_GLO_DefeatCounter(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
DB_GLO_DefeatCounter_CountMet(_Var2, _Var1, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_Hardcore_InvestigatingImportantCrime((CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
_Var1 != NULL_00000000-0000-0000-0000-000000000000
AND
GetHandlingCrimeID(_Var1, _Var2, _Var1, _Var1, _Var1)
AND
CrimeHasProperty(_Var2, BackgroundReaction_db918cfb-a484-437c-93bb-8bc36fe98a9c, 0, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_Hardcore_PreventGoingOnStage((CHARACTER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_AmbushTrigger_Ambusher(_, _Var2, _, _Var1, _Var1)
THEN
DB_NOOP(1);

QRY
QRY_Hardcore_PreventGoingOnStage((CHARACTER)_Var1, (CHARACTER)_Var2, (CHARACTER)_Var1, (CHARACTER)_Var1, (CHARACTER)_Var1)
AND
DB_AmbushTrigger_Ambusher_Appear(_, _Var2, _, _, _, _, _Var1, _Var1, _Var1, _Var1)
THEN
DB_NOOP(1);


EXITSECTION
ENDEXITSECTION

