<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" />
	<region id="MetaData">
		<node id="MetaData">
			<children>
				<node id="MetaData">
					<attribute id="LevelUniqueKey" type="FixedString" value="CTY_Main_A" />
					<attribute id="Level" type="FixedString" value="CTY_Main_A" />
					<attribute id="CurrentSubRegion" type="FixedString" value="LOW_City_SUB" />
					<attribute id="Seed" type="int32" value="732760224" />
					<attribute id="TimeStamp" type="uint32" value="64234" />
					<attribute id="SaveGameID" type="int32" value="479" />
					<attribute id="Sanity" type="bool" value="True" />
					<attribute id="GameSessionID" type="FixedString" value="4f79d052-e458-ecc2-f2c2-1a9582a9c32f" />
					<attribute id="GameID" type="FixedString" value="0de7837e-f95c-c08c-24a0-edb828d7727c" />
					<attribute id="Modded" type="bool" value="True" />
					<attribute id="TutorialFinished" type="bool" value="True" />
					<attribute id="LeaderName" type="LSString" value="Arathyra" />
					<attribute id="GameMode" type="uint8" value="0" />
					<attribute id="SaveGameType" type="uint8" value="1" />
					<attribute id="Difficulty" type="uint8" value="2" />
					<attribute id="SaveTime" type="uint64" value="1694206746" />
					<children>
						<node id="ModuleSettings">
							<children>
								<node id="Mods">
									<children>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="28ac9ce2-2aba-8cda-b3b5-6e922f71b6b8" />
											<attribute id="Version64" type="int64" value="144396877804620622" />
											<attribute id="MD5" type="LSString" value="41a80562831251b58df743c05a7af21b" />
											<attribute id="Folder" type="LSString" value="GustavDev" />
											<attribute id="Name" type="LSString" value="GustavDev" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="ed539163-bb70-431b-96a7-f5b2eda5376b" />
											<attribute id="Version64" type="int64" value="36029297386049870" />
											<attribute id="MD5" type="LSString" value="b8ab9a89937b55741241ca901d1040cf" />
											<attribute id="Folder" type="LSString" value="Shared" />
											<attribute id="Name" type="LSString" value="Shared" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="3d0c5ff8-c95d-c907-ff3e-34b204f1c630" />
											<attribute id="Version64" type="int64" value="36028797022652577" />
											<attribute id="MD5" type="LSString" value="fb978da2002fa8a7588b9f934e335e95" />
											<attribute id="Folder" type="LSString" value="SharedDev" />
											<attribute id="Name" type="LSString" value="SharedDev" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="991c9c7a-fb80-40cb-8f0d-b92d4e80e9b1" />
											<attribute id="Version64" type="int64" value="36029301681017806" />
											<attribute id="MD5" type="LSString" value="49b46646574260f0130fd3c6f0a7a76a" />
											<attribute id="Folder" type="LSString" value="Gustav" />
											<attribute id="Name" type="LSString" value="Gustav" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="cffcf7ef-0b83-4ece-ad06-12a32f93e982" />
											<attribute id="Version64" type="int64" value="109521720270" />
											<attribute id="MD5" type="LSString" value="476a407cba8fafdc9e728640fd1a47e3" />
											<attribute id="Folder" type="LSString" value="BasketEquipmentCampClothing" />
											<attribute id="Name" type="LSString" value="BasketEquipmentCampClothing" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="a9e98a1f-7a59-4b70-be39-1f69924c0b80" />
											<attribute id="Version64" type="int64" value="144115196665790673" />
											<attribute id="MD5" type="LSString" value="00f08ab6e3f7e766743354490e48e32b" />
											<attribute id="Folder" type="LSString" value="BasketEquipmentNSFW" />
											<attribute id="Name" type="LSString" value="BasketEquipmentNSFW" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="83b4e98f-28b3-4e75-915d-4cf795ec2b74" />
											<attribute id="Version64" type="int64" value="36028797018963968" />
											<attribute id="MD5" type="LSString" value="d41d8cd98f00b204e9800998ecf8427e" />
											<attribute id="Folder" type="LSString" value="Customizer" />
											<attribute id="Name" type="LSString" value="Customizer" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="8d728345-dd5b-49f7-aaf8-f4a08733b243" />
											<attribute id="Version64" type="int64" value="36169540949770240" />
											<attribute id="MD5" type="LSString" value="2e15a12c0321c584cd6be9f373146191" />
											<attribute id="Folder" type="LSString" value="ModularCiri" />
											<attribute id="Name" type="LSString" value="ModularCiri" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="48f1a783-cea2-43b6-aa2c-fe5a255d2413" />
											<attribute id="Version64" type="int64" value="36028797018963968" />
											<attribute id="MD5" type="LSString" value="e3cde9611360865fe0b325ddf4ee4fd2" />
											<attribute id="Folder" type="LSString" value="NightPiercer" />
											<attribute id="Name" type="LSString" value="Night Piercer Cantrip" />
										</node>
										<node id="ModuleShortDesc">
											<attribute id="UUID" type="FixedString" value="9d77a376-98b4-4b8b-8256-4dfdb110859a" />
											<attribute id="Version64" type="int64" value="36028797018963968" />
											<attribute id="MD5" type="LSString" value="e423adb852163523bd2efe8e219be4b1" />
											<attribute id="Folder" type="LSString" value="PurchaseClothesAllInOne" />
											<attribute id="Name" type="LSString" value="Purchasable Camp Clothes and Underwear - All In One" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="GameVersions">
							<children>
								<node id="GameVersion">
									<attribute id="Object" type="LSString" value="4.1.1.3635601" />
								</node>
								<node id="GameVersion">
									<attribute id="Object" type="LSString" value="4.1.1.3636828" />
								</node>
								<node id="GameVersion">
									<attribute id="Object" type="LSString" value="4.1.1.3648072" />
								</node>
								<node id="GameVersion">
									<attribute id="Object" type="LSString" value="4.1.1.3669438" />
								</node>
								<node id="GameVersion">
									<attribute id="Object" type="LSString" value="4.1.1.3686210" />
								</node>
								<node id="GameVersion">
									<attribute id="Object" type="LSString" value="4.1.1.3696083" />
								</node>
							</children>
						</node>
						<node id="PartyMetaData">
							<children>
								<node id="CharacterMetaData">
									<attribute id="CharacterIconID" type="FixedString" value="CustomIconSet" />
									<attribute id="CharacterName" type="TranslatedString" handle="ResStr_3635086711" version="0" />
								</node>
								<node id="CharacterMetaData">
									<attribute id="CharacterIconID" type="FixedString" value="CustomIconSet" />
									<attribute id="CharacterName" type="TranslatedString" handle="ResStr_1233106546" version="0" />
								</node>
								<node id="CharacterMetaData">
									<attribute id="CharacterIconID" type="FixedString" value="CustomIconSet" />
									<attribute id="CharacterName" type="TranslatedString" handle="ResStr_1921481540" version="0" />
								</node>
								<node id="CharacterMetaData">
									<attribute id="CharacterIconID" type="FixedString" value="CustomIconSet" />
									<attribute id="CharacterName" type="TranslatedString" handle="ResStr_3441899753" version="0" />
								</node>
							</children>
						</node>
						<node id="ClientDatas">
							<children>
								<node id="ClientData">
									<attribute id="Slot" type="int16" value="1" />
									<attribute id="GameCameraRotation" type="float" value="-166.1197" />
									<attribute id="GameCameraDistance" type="float" value="3.5" />
									<attribute id="HotbarLocked" type="bool" value="True" />
									<attribute id="Modded" type="int32" value="-1" />
									<attribute id="TutorialFinished" type="int32" value="32755" />
								</node>
							</children>
						</node>
						<node id="Rulesets">
							<attribute id="Object" type="guid" value="d6522dc4-1d76-462e-5999-a0e876fdedf4" />
						</node>
						<node id="Rulesets">
							<attribute id="Object" type="guid" value="3f1cb183-ef6e-4db6-edb2-03a721cb6472" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>